<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="flex justify-center px-4 py-12 sm:px-6 lg:px-8">
      <div class="min-w-0">
        
  <nav aria-label="Progress">
    <ol role="list" class="overflow-hidden">
      <li class="relative pb-10">
          <div class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-indigo-600" aria-hidden="true"></div>
            <a href="#" class="group relative flex items-start" x-description="Complete Step">
              <span class="flex h-9 items-center">
                <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full bg-indigo-600 group-hover:bg-indigo-800">
                  <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
                </span>
              </span>
              <span class="ml-4 flex min-w-0 flex-col">
                <span class="text-sm font-medium">Create account</span>
                <span class="text-sm text-gray-500">Vitae sed mi luctus laoreet.</span>
              </span>
            </a>
          </li>
      <li class="relative pb-10">
          
            <div class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-gray-300" aria-hidden="true"></div>
            <a href="#" class="group relative flex items-start" aria-current="step" x-description="Current Step">
              <span class="flex h-9 items-center" aria-hidden="true">
                <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-indigo-600 bg-white">
                  <span class="h-2.5 w-2.5 rounded-full bg-indigo-600"></span>
                </span>
              </span>
              <span class="ml-4 flex min-w-0 flex-col">
                <span class="text-sm font-medium text-indigo-600">Profile information</span>
                <span class="text-sm text-gray-500">Cursus semper viverra facilisis et et some more.</span>
              </span>
            </a>
          </li>
      <li class="relative pb-10">
          <div class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-gray-300" aria-hidden="true"></div>
            <a href="#" class="group relative flex items-start" x-description="Upcoming Step">
              <span class="flex h-9 items-center" aria-hidden="true">
                <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-gray-300 bg-white group-hover:border-gray-400">
                  <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-gray-300"></span>
                </span>
              </span>
              <span class="ml-4 flex min-w-0 flex-col">
                <span class="text-sm font-medium text-gray-500">Business information</span>
                <span class="text-sm text-gray-500">Penatibus eu quis ante.</span>
              </span>
            </a>
          </li>
      <li class="relative pb-10">
          <div class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-gray-300" aria-hidden="true"></div>
            <a href="#" class="group relative flex items-start" x-description="Upcoming Step">
              <span class="flex h-9 items-center" aria-hidden="true">
                <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-gray-300 bg-white group-hover:border-gray-400">
                  <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-gray-300"></span>
                </span>
              </span>
              <span class="ml-4 flex min-w-0 flex-col">
                <span class="text-sm font-medium text-gray-500">Theme</span>
                <span class="text-sm text-gray-500">Faucibus nec enim leo et.</span>
              </span>
            </a>
          </li>
      <li class="relative ">
          <a href="#" class="group relative flex items-start" x-description="Upcoming Step">
              <span class="flex h-9 items-center" aria-hidden="true">
                <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-gray-300 bg-white group-hover:border-gray-400">
                  <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-gray-300"></span>
                </span>
              </span>
              <span class="ml-4 flex min-w-0 flex-col">
                <span class="text-sm font-medium text-gray-500">Preview</span>
                <span class="text-sm text-gray-500">Iusto et officia maiores porro ad non quas.</span>
              </span>
            </a>
          </li>
      
    </ol>
  </nav>

      </div>
    </div>
  </div>