<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="mx-auto max-w-7xl p-6">
      
  <nav aria-label="Progress">
    <ol role="list" class="space-y-4 md:flex md:space-x-8 md:space-y-0">
      <li class="md:flex-1">
          <a href="#" class="group flex flex-col border-l-4 border-indigo-600 py-2 pl-4 hover:border-indigo-800 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4" x-description="Completed Step">
              <span class="text-sm font-medium text-indigo-600 group-hover:text-indigo-800">Step 1</span>
              <span class="text-sm font-medium">Job details</span>
            </a>
          </li>
      <li class="md:flex-1">
          
            <a href="#" class="flex flex-col border-l-4 border-indigo-600 py-2 pl-4 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4" aria-current="step" x-description="Current Step">
              <span class="text-sm font-medium text-indigo-600">Step 2</span>
              <span class="text-sm font-medium">Application form</span>
            </a>
          </li>
      <li class="md:flex-1">
          <a href="#" class="group flex flex-col border-l-4 border-gray-200 py-2 pl-4 hover:border-gray-300 md:border-l-0 md:border-t-4 md:pb-0 md:pl-0 md:pt-4" x-description="Upcoming Step">
              <span class="text-sm font-medium text-gray-500 group-hover:text-gray-700">Step 3</span>
              <span class="text-sm font-medium">Preview</span>
            </a>
          </li>
      
    </ol>
  </nav>

    </div>
  </div>