<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-100" style="min-height: 592px">
    
  <div x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-white">
    <!-- Mobile menu -->
    
      <div x-show="open" class="relative z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
        
          <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu backdrop, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25"></div>
        

        <div class="fixed inset-0 z-40 flex">
          
            <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative flex w-full max-w-xs flex-col overflow-y-auto bg-white pb-12 shadow-xl" @click.away="open = false">
              <div class="flex px-4 pb-2 pt-5">
                <button type="button" class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400" @click="open = false">
                  <span class="sr-only">Close menu</span>
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
</svg>
                </button>
              </div>

              <!-- Links -->
              <div class="mt-2" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
                <div class="border-b border-gray-200">
                  <div class="-mb-px flex space-x-8 px-4" aria-orientation="horizontal" role="tablist">
                    <button id="tabs-1-tab-1" class="border-transparent text-gray-900 flex-1 whitespace-nowrap border-b-2 px-1 py-4 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-900': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Women</button>
                    <button id="tabs-1-tab-2" class="border-transparent text-gray-900 flex-1 whitespace-nowrap border-b-2 px-1 py-4 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-900': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Men</button>
                    
                  </div>
                </div>
                
                  <div id="tabs-1-panel-1" class="space-y-10 px-4 pb-8 pt-10" x-description="'Women' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                      <div class="space-y-4">
                        <div class="group aspect-h-1 aspect-w-1 relative overflow-hidden rounded-md bg-gray-100">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  New Arrivals
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        <div class="group aspect-h-1 aspect-w-1 relative overflow-hidden rounded-md bg-gray-100">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Basic Tees
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        <div class="group aspect-h-1 aspect-w-1 relative overflow-hidden rounded-md bg-gray-100">
                            <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-03.jpg" alt="Model wearing minimalist watch with black wristband and white watch face." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Accessories
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        
                      </div>
                      <div class="space-y-10">
                          <div>
                              <p id="women-shoes-heading-mobile" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                              <ul role="list" aria-labelledby="women-shoes-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sneakers</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Boots</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Flats</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sandals</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Heels</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Socks</a>
                                  </li>
                                
                              </ul>
                            </div>
                          <div>
                              <p id="women-collection-heading-mobile" class="font-medium text-gray-900">Shop Collection</p>
                              <ul role="list" aria-labelledby="women-collection-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Everything</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Core</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">New Arrivals</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sale</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Accessories</a>
                                  </li>
                                
                              </ul>
                            </div>
                          
                        </div>
                      <div class="space-y-10">
                          <div>
                              <p id="women-clothing-heading-mobile" class="font-medium text-gray-900">All Clothing</p>
                              <ul role="list" aria-labelledby="women-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Basic Tees</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Artwork Tees</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Tops</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Bottoms</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Swimwear</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Underwear</a>
                                  </li>
                                
                              </ul>
                            </div>
                          <div>
                              <p id="women-accessories-heading-mobile" class="font-medium text-gray-900">All Accessories</p>
                              <ul role="list" aria-labelledby="women-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Watches</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Wallets</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Bags</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sunglasses</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Hats</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Belts</a>
                                  </li>
                                
                              </ul>
                            </div>
                          
                        </div>
                      <div class="space-y-10">
                          <div>
                              <p id="women-brands-heading-mobile" class="font-medium text-gray-900">Brands</p>
                              <ul role="list" aria-labelledby="women-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Full Nelson</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">My Way</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Re-Arranged</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Counterfeit</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Significant Other</a>
                                  </li>
                                
                              </ul>
                            </div>
                          
                        </div>
                      
                    </div>
                  <div id="tabs-1-panel-2" class="space-y-10 px-4 pb-8 pt-10" x-description="'Men' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                      <div class="space-y-4">
                        <div class="group aspect-h-1 aspect-w-1 relative overflow-hidden rounded-md bg-gray-100">
                            <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Accessories
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        <div class="group aspect-h-1 aspect-w-1 relative overflow-hidden rounded-md bg-gray-100">
                            <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  New Arrivals
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        <div class="group aspect-h-1 aspect-w-1 relative overflow-hidden rounded-md bg-gray-100">
                            <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-cover object-center group-hover:opacity-75">
                            <div class="flex flex-col justify-end">
                              <div class="bg-white bg-opacity-60 p-4 text-base sm:text-sm">
                                <a href="#" class="font-medium text-gray-900">
                                  <span class="absolute inset-0" aria-hidden="true"></span>
                                  Artwork Tees
                                </a>
                                <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                              </div>
                            </div>
                          </div>
                        
                      </div>
                      <div class="space-y-10">
                          <div>
                              <p id="men-shoes-heading-mobile" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                              <ul role="list" aria-labelledby="men-shoes-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sneakers</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Boots</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sandals</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Socks</a>
                                  </li>
                                
                              </ul>
                            </div>
                          <div>
                              <p id="men-collection-heading-mobile" class="font-medium text-gray-900">Shop Collection</p>
                              <ul role="list" aria-labelledby="men-collection-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Everything</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Core</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">New Arrivals</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sale</a>
                                  </li>
                                
                              </ul>
                            </div>
                          
                        </div>
                      <div class="space-y-10">
                          <div>
                              <p id="men-clothing-heading-mobile" class="font-medium text-gray-900">All Clothing</p>
                              <ul role="list" aria-labelledby="men-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Basic Tees</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Artwork Tees</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Pants</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Hoodies</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Swimsuits</a>
                                  </li>
                                
                              </ul>
                            </div>
                          <div>
                              <p id="men-accessories-heading-mobile" class="font-medium text-gray-900">All Accessories</p>
                              <ul role="list" aria-labelledby="men-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Watches</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Wallets</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Bags</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Sunglasses</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Hats</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Belts</a>
                                  </li>
                                
                              </ul>
                            </div>
                          
                        </div>
                      <div class="space-y-10">
                          <div>
                              <p id="men-brands-heading-mobile" class="font-medium text-gray-900">Brands</p>
                              <ul role="list" aria-labelledby="men-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Re-Arranged</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Counterfeit</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">Full Nelson</a>
                                  </li>
                                <li class="flow-root">
                                    <a href="#" class="-m-2 block p-2 text-gray-500">My Way</a>
                                  </li>
                                
                              </ul>
                            </div>
                          
                        </div>
                      
                    </div>
                  
                
              </div>

              <div class="space-y-6 border-t border-gray-200 px-4 py-6">
                <div class="flow-root">
                    <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Company</a>
                  </div>
                <div class="flow-root">
                    <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Stores</a>
                  </div>
                
              </div>

              <div class="border-t border-gray-200 px-4 py-6">
                <a href="#" class="-m-2 flex items-center p-2">
                  <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="block h-auto w-5 flex-shrink-0">
                  <span class="ml-3 block text-base font-medium text-gray-900">CAD</span>
                  <span class="sr-only">, change currency</span>
                </a>
              </div>
            </div>
          
        </div>
      </div>
    

    <header class="relative bg-white">
      <nav aria-label="Top" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="border-b border-gray-200">
          <div class="flex h-16 items-center justify-between">
            <div class="flex flex-1 items-center lg:hidden">
              <button type="button" x-description="Mobile menu toggle, controls the 'mobileMenuOpen' state." class="-ml-2 rounded-md bg-white p-2 text-gray-400" @click="open = true">
                <span class="sr-only">Open menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
</svg>
              </button>

              <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
                <span class="sr-only">Search</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
</svg>
              </a>
            </div>

            <!-- Flyout menus -->
            <div class="hidden lg:block lg:flex-1 lg:self-stretch" x-data="Components.popoverGroup()" x-init="init()">
              <div class="flex h-full space-x-8">
                <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="text-gray-700 hover:text-gray-800 relative z-10 flex items-center justify-center text-sm font-medium transition-colors duration-200 ease-out" :class="{ 'text-indigo-600': open, 'text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Women
                        <span class="absolute inset-x-0 bottom-0 h-0.5 transition-colors duration-200 ease-out sm:mt-5 sm:translate-y-px sm:transform" aria-hidden="true" x-state:on="Open" x-state:off="Closed" :class="{ 'bg-indigo-600': open }"></span>
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Women' flyout menu, show/hide based on flyout menu state." class="absolute inset-x-0 top-full z-10" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="mx-auto max-w-7xl px-8">
                            <div class="grid grid-cols-2 gap-x-8 gap-y-10 py-16">
                              <div class="grid grid-cols-2 grid-rows-1 gap-8 text-sm">
                                <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100 aspect-w-2 col-span-2">
                                    <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-cover object-center group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="bg-white bg-opacity-60 p-4 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          New Arrivals
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100 ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-cover object-center group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="bg-white bg-opacity-60 p-4 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Basic Tees
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100 ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-03.jpg" alt="Model wearing minimalist watch with black wristband and white watch face." class="object-cover object-center group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="bg-white bg-opacity-60 p-4 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Accessories
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                              </div>
                              <div class="grid grid-cols-3 gap-x-8 gap-y-10 text-sm text-gray-500">
                                <div class="space-y-10">
                                    <div>
                                        <p id="women-shoes-heading" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                                        <ul role="list" aria-labelledby="women-shoes-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sneakers</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Boots</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Flats</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sandals</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Heels</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Socks</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    <div>
                                        <p id="women-collection-heading" class="font-medium text-gray-900">Shop Collection</p>
                                        <ul role="list" aria-labelledby="women-collection-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Everything</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Core</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sale</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Accessories</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                <div class="space-y-10">
                                    <div>
                                        <p id="women-clothing-heading" class="font-medium text-gray-900">All Clothing</p>
                                        <ul role="list" aria-labelledby="women-clothing-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Tops</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Bottoms</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Swimwear</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Underwear</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    <div>
                                        <p id="women-accessories-heading" class="font-medium text-gray-900">All Accessories</p>
                                        <ul role="list" aria-labelledby="women-accessories-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Watches</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Wallets</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Bags</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sunglasses</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Hats</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Belts</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                <div class="space-y-10">
                                    <div>
                                        <p id="women-brands-heading" class="font-medium text-gray-900">Brands</p>
                                        <ul role="list" aria-labelledby="women-brands-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">My Way</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Significant Other</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="text-gray-700 hover:text-gray-800 relative z-10 flex items-center justify-center text-sm font-medium transition-colors duration-200 ease-out" :class="{ 'text-indigo-600': open, 'text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Men
                        <span class="absolute inset-x-0 bottom-0 h-0.5 transition-colors duration-200 ease-out sm:mt-5 sm:translate-y-px sm:transform" aria-hidden="true" x-state:on="Open" x-state:off="Closed" :class="{ 'bg-indigo-600': open }"></span>
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Men' flyout menu, show/hide based on flyout menu state." class="absolute inset-x-0 top-full z-10" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="mx-auto max-w-7xl px-8">
                            <div class="grid grid-cols-2 gap-x-8 gap-y-10 py-16">
                              <div class="grid grid-cols-2 grid-rows-1 gap-8 text-sm">
                                <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100 aspect-w-2 col-span-2">
                                    <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-cover object-center group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="bg-white bg-opacity-60 p-4 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Accessories
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100 ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-cover object-center group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="bg-white bg-opacity-60 p-4 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          New Arrivals
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                <div class="group aspect-w-1 aspect-h-1 relative overflow-hidden rounded-md bg-gray-100 ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-cover object-center group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="bg-white bg-opacity-60 p-4 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Artwork Tees
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                              </div>
                              <div class="grid grid-cols-3 gap-x-8 gap-y-10 text-sm text-gray-500">
                                <div class="space-y-10">
                                    <div>
                                        <p id="men-shoes-heading" class="font-medium text-gray-900">Shoes &amp; Accessories</p>
                                        <ul role="list" aria-labelledby="men-shoes-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sneakers</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Boots</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sandals</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Socks</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    <div>
                                        <p id="men-collection-heading" class="font-medium text-gray-900">Shop Collection</p>
                                        <ul role="list" aria-labelledby="men-collection-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Everything</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Core</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sale</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                <div class="space-y-10">
                                    <div>
                                        <p id="men-clothing-heading" class="font-medium text-gray-900">All Clothing</p>
                                        <ul role="list" aria-labelledby="men-clothing-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Pants</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Hoodies</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Swimsuits</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    <div>
                                        <p id="men-accessories-heading" class="font-medium text-gray-900">All Accessories</p>
                                        <ul role="list" aria-labelledby="men-accessories-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Watches</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Wallets</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Bags</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sunglasses</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Hats</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Belts</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                <div class="space-y-10">
                                    <div>
                                        <p id="men-brands-heading" class="font-medium text-gray-900">Brands</p>
                                        <ul role="list" aria-labelledby="men-brands-heading" class="mt-4 space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">My Way</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                

                <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>
                <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
                
              </div>
            </div>

            <!-- Logo -->
            <a href="#" class="flex">
              <span class="sr-only">Your Company</span>
              <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="">
            </a>

            <div class="flex flex-1 items-center justify-end">
              <a href="#" class="hidden text-gray-700 hover:text-gray-800 lg:flex lg:items-center">
                <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="block h-auto w-5 flex-shrink-0">
                <span class="ml-3 block text-sm font-medium">CAD</span>
                <span class="sr-only">, change currency</span>
              </a>

              <!-- Search -->
              <a href="#" class="ml-6 hidden p-2 text-gray-400 hover:text-gray-500 lg:block">
                <span class="sr-only">Search</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
</svg>
              </a>

              <!-- Account -->
              <a href="#" class="p-2 text-gray-400 hover:text-gray-500 lg:ml-4">
                <span class="sr-only">Account</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
</svg>
              </a>

              <!-- Cart -->
              <div class="ml-4 flow-root lg:ml-6">
                <a href="#" class="group -m-2 flex items-center p-2">
                  <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path>
</svg>
                  <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                  <span class="sr-only">items in cart, view bag</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="mx-auto max-w-2xl px-4 py-24 sm:px-6 lg:max-w-7xl lg:px-8" aria-labelledby="order-history-heading">
      <div class="max-w-xl">
        <h1 id="order-history-heading" class="text-3xl font-bold tracking-tight text-gray-900">Order history</h1>
        <p class="mt-2 text-sm text-gray-500">Check the status of recent orders, manage returns, and discover similar products.</p>
      </div>

      <div class="mt-16 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 sm:gap-y-16 lg:grid-cols-3 lg:gap-x-8 xl:grid-cols-4">
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-01.jpg" alt="Black fabric shoe bag with zipper around 3 sides, holding pair of white sneakers." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                Kicks Carrier
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              
                <span class="text-indigo-600">Out for delivery</span>
              </p>
          </div>
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-02.jpg" alt="Light grey canvas backpack with black handle, zipper, and edge details." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                Micro Backpack
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              <span class="text-gray-900">Delivered on <time datetime="2021-06-21">June 21, 2021</time></span>
              </p>
          </div>
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-03.jpg" alt="Orange canvas cylindrical bag with drawstring top, front zipper pouch, and black shoulder strap." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                Drawtop Canister
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              
                <span class="text-gray-500">Cancelled</span>
              </p>
          </div>
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-04.jpg" alt="White canvas tote bag with black drawstring liner and white handle." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                High Wall Tote
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              <span class="text-gray-900">Delivered on <time datetime="2021-05-24">May 24, 2021</time></span>
              </p>
          </div>
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-05.jpg" alt="White canvas laptop sleeve with front pocket and tan zipper pull." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                Laptop Sleeve
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              <span class="text-gray-900">Delivered on <time datetime="2021-05-21">May 21, 2021</time></span>
              </p>
          </div>
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-06.jpg" alt="Light grey canvas shoulder bag with matching strap, zipper, and metal strap rings." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                Shoulder Sling
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              
                <span class="text-gray-500">Cancelled</span>
              </p>
          </div>
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-07.jpg" alt="Washed grey canvas bag with crumbled body, matching straps, and natural leather drawstring handle." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                Crushed Carrier
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              <span class="text-gray-900">Delivered on <time datetime="2021-01-09">January 9, 2021</time></span>
              </p>
          </div>
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-05-product-08.jpg" alt="Light grey canvas pouch with leather wrap strap and fold flap." class="object-cover object-center">
            </div>
            <h3 class="mt-4 text-sm text-gray-500">
              <a href="#">
                <span class="absolute inset-0"></span>
                Wrap Clutch
              </a>
            </h3>
            <p class="mt-1 text-lg font-medium">
              <span class="text-gray-900">Delivered on <time datetime="2021-01-04">January 4, 2021</time></span>
              </p>
          </div>
        
      </div>
    </main>

    <footer aria-labelledby="footer-heading" class="bg-gray-50">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="py-20">
          <div class="grid grid-cols-1 md:grid-flow-col md:auto-rows-min md:grid-cols-12 md:gap-x-8 md:gap-y-16">
            <!-- Image section -->
            <div class="col-span-1 md:col-span-2 lg:col-start-1 lg:row-start-1">
              <img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="" class="h-8 w-auto">
            </div>

            <!-- Sitemap sections -->
            <div class="col-span-6 mt-10 grid grid-cols-2 gap-8 sm:grid-cols-3 md:col-span-8 md:col-start-3 md:row-start-1 md:mt-0 lg:col-span-6 lg:col-start-2">
              <div class="grid grid-cols-1 gap-y-12 sm:col-span-2 sm:grid-cols-2 sm:gap-x-8">
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Products</h3>
                  <ul role="list" class="mt-6 space-y-6">
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Bags</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Tees</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Objects</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Home Goods</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Accessories</a>
                      </li>
                    
                  </ul>
                </div>
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Company</h3>
                  <ul role="list" class="mt-6 space-y-6">
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Who we are</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Sustainability</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Press</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Careers</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Terms &amp; Conditions</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Privacy</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
              <div>
                <h3 class="text-sm font-medium text-gray-900">Customer Service</h3>
                <ul role="list" class="mt-6 space-y-6">
                  <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Contact</a>
                    </li>
                  <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Shipping</a>
                    </li>
                  <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Returns</a>
                    </li>
                  <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Warranty</a>
                    </li>
                  <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Secure Payments</a>
                    </li>
                  <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">FAQ</a>
                    </li>
                  <li class="text-sm">
                      <a href="#" class="text-gray-500 hover:text-gray-600">Find a store</a>
                    </li>
                  
                </ul>
              </div>
            </div>

            <!-- Newsletter section -->
            <div class="mt-12 md:col-span-8 md:col-start-3 md:row-start-2 md:mt-0 lg:col-span-4 lg:col-start-9 lg:row-start-1">
              <h3 class="text-sm font-medium text-gray-900">Sign up for our newsletter</h3>
              <p class="mt-6 text-sm text-gray-500">The latest deals and savings, sent to your inbox weekly.</p>
              <form class="mt-2 flex sm:max-w-md">
                <label for="email-address" class="sr-only">Email address</label>
                <input id="email-address" type="text" autocomplete="email" required="" class="w-full min-w-0 appearance-none rounded-md border border-gray-300 bg-white px-4 py-2 text-base text-gray-900 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">
                <div class="ml-4 flex-shrink-0">
                  <button type="submit" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Sign up</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-100 py-10 text-center">
          <p class="text-sm text-gray-500">© 2021 Your Company, Inc. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  </div>