<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-white">
    <!-- Mobile menu -->
    
      <div x-show="open" class="relative z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
        
          <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu backdrop, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25"></div>
        

        <div class="fixed inset-0 z-40 flex">
          
            <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative flex w-full max-w-xs flex-col overflow-y-auto bg-white pb-12 shadow-xl" @click.away="open = false">
              <div class="flex px-4 pb-2 pt-5">
                <button type="button" class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400" @click="open = false">
                  <span class="sr-only">Close menu</span>
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
</svg>
                </button>
              </div>

              <!-- Links -->
              <div class="mt-2" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
                <div class="border-b border-gray-200">
                  <div class="-mb-px flex space-x-8 px-4" aria-orientation="horizontal" role="tablist">
                    <button id="tabs-1-tab-1" class="border-transparent text-gray-900 flex-1 whitespace-nowrap border-b-2 px-1 py-4 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-900': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Women</button>
                    <button id="tabs-1-tab-2" class="border-transparent text-gray-900 flex-1 whitespace-nowrap border-b-2 px-1 py-4 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-900': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Men</button>
                    
                  </div>
                </div>
                
                  <div id="tabs-1-panel-1" class="space-y-12 px-4 pb-6 pt-10" x-description="'Women' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                      <div class="grid grid-cols-1 items-start gap-x-6 gap-y-10">
                        <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                          <div>
                            <p id="mobile-featured-heading-0" class="font-medium text-gray-900">Featured</p>
                            <ul role="list" aria-labelledby="mobile-featured-heading-0" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Sleep</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Swimwear</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Underwear</a>
                                </li>
                              
                            </ul>
                          </div>
                          <div>
                            <p id="mobile-categories-heading" class="font-medium text-gray-900">Categories</p>
                            <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Basic Tees</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Artwork Tees</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Bottoms</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Underwear</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Accessories</a>
                                </li>
                              
                            </ul>
                          </div>
                        </div>
                        <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                          <div>
                            <p id="mobile-collection-heading" class="font-medium text-gray-900">Collection</p>
                            <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Everything</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Core</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">New Arrivals</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Sale</a>
                                </li>
                              
                            </ul>
                          </div>

                          <div>
                            <p id="mobile-brand-heading" class="font-medium text-gray-900">Brands</p>
                            <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Full Nelson</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">My Way</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Re-Arranged</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Counterfeit</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Significant Other</a>
                                </li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  <div id="tabs-1-panel-2" class="space-y-12 px-4 pb-6 pt-10" x-description="'Men' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                      <div class="grid grid-cols-1 items-start gap-x-6 gap-y-10">
                        <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                          <div>
                            <p id="mobile-featured-heading-1" class="font-medium text-gray-900">Featured</p>
                            <ul role="list" aria-labelledby="mobile-featured-heading-1" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Casual</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Boxers</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Outdoor</a>
                                </li>
                              
                            </ul>
                          </div>
                          <div>
                            <p id="mobile-categories-heading" class="font-medium text-gray-900">Categories</p>
                            <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Artwork Tees</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Pants</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Accessories</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Boxers</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Basic Tees</a>
                                </li>
                              
                            </ul>
                          </div>
                        </div>
                        <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                          <div>
                            <p id="mobile-collection-heading" class="font-medium text-gray-900">Collection</p>
                            <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Everything</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Core</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">New Arrivals</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Sale</a>
                                </li>
                              
                            </ul>
                          </div>

                          <div>
                            <p id="mobile-brand-heading" class="font-medium text-gray-900">Brands</p>
                            <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Significant Other</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">My Way</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Counterfeit</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Re-Arranged</a>
                                </li>
                              <li class="flex">
                                  <a href="#" class="text-gray-500">Full Nelson</a>
                                </li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                
              </div>

              <div class="space-y-6 border-t border-gray-200 px-4 py-6">
                <div class="flow-root">
                    <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Company</a>
                  </div>
                <div class="flow-root">
                    <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Stores</a>
                  </div>
                
              </div>

              <div class="space-y-6 border-t border-gray-200 px-4 py-6">
                <div class="flow-root">
                  <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Create an account</a>
                </div>
                <div class="flow-root">
                  <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Sign in</a>
                </div>
              </div>

              <div class="space-y-6 border-t border-gray-200 px-4 py-6">
                <!-- Currency selector -->
                <form>
                  <div class="inline-block">
                    <label for="mobile-currency" class="sr-only">Currency</label>
                    <div class="group relative -ml-2 rounded-md border-transparent focus-within:ring-2 focus-within:ring-white">
                      <select id="mobile-currency" name="currency" class="flex items-center rounded-md border-transparent bg-none py-0.5 pl-2 pr-5 text-sm font-medium text-gray-700 focus:border-transparent focus:outline-none focus:ring-0 group-hover:text-gray-800">
                        <option>CAD</option>
                        <option>USD</option>
                        <option>AUD</option>
                        <option>EUR</option>
                        <option>GBP</option>
                        
                      </select>
                      <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center">
                        <svg class="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          
        </div>
      </div>
    

    <header class="relative">
      <nav aria-label="Top">
        <!-- Top navigation -->
        <div class="bg-gray-900">
          <div class="mx-auto flex h-10 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
            <!-- Currency selector -->
            <form class="hidden lg:block lg:flex-1">
              <div class="flex">
                <label for="desktop-currency" class="sr-only">Currency</label>
                <div class="group relative -ml-2 rounded-md border-transparent bg-gray-900 focus-within:ring-2 focus-within:ring-white">
                  <select id="desktop-currency" name="currency" class="flex items-center rounded-md border-transparent bg-gray-900 bg-none py-0.5 pl-2 pr-5 text-sm font-medium text-white focus:border-transparent focus:outline-none focus:ring-0 group-hover:text-gray-100">
                    <option>CAD</option>
                    <option>USD</option>
                    <option>AUD</option>
                    <option>EUR</option>
                    <option>GBP</option>
                    
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center">
                    <svg class="h-5 w-5 text-gray-300" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                  </div>
                </div>
              </div>
            </form>

            <p class="flex-1 text-center text-sm font-medium text-white lg:flex-none">Get free delivery on orders over $100</p>

            <div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
              <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Create an account</a>
              <span class="h-6 w-px bg-gray-600" aria-hidden="true"></span>
              <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Sign in</a>
            </div>
          </div>
        </div>

        <!-- Secondary navigation -->
        <div class="bg-white">
          <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="border-b border-gray-200">
              <div class="flex h-16 items-center justify-between">
                <!-- Logo (lg+) -->
                <div class="hidden lg:flex lg:items-center">
                  <a href="#">
                    <span class="sr-only">Your Company</span>
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="">
                  </a>
                </div>

                <div class="hidden h-full lg:flex">
                  <!-- Mega menus -->
                  <div class="ml-8" x-data="Components.popoverGroup()" x-init="init()">
                    <div class="flex h-full justify-center space-x-8">
                      <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                          <div class="relative flex">
                            <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 -mb-px flex items-center border-b-2 pt-px text-sm font-medium transition-colors duration-200 ease-out" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">Women</button>
                          </div>

                          
                            <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Women' mega menu, show/hide based on flyout menu state." class="absolute inset-x-0 top-full text-gray-500 sm:text-sm" x-ref="panel" @click.away="open = false">
                              <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                              <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                              <div class="relative bg-white">
                                <div class="mx-auto max-w-7xl px-8">
                                  <div class="grid grid-cols-2 items-start gap-x-8 gap-y-10 pb-12 pt-10">
                                    <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                      <div>
                                        <p id="desktop-featured-heading-0" class="font-medium text-gray-900">Featured</p>
                                        <ul role="list" aria-labelledby="desktop-featured-heading-0" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sleep</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Swimwear</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Underwear</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                      <div>
                                        <p id="desktop-categories-heading" class="font-medium text-gray-900">Categories</p>
                                        <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Bottoms</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Underwear</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Accessories</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                      <div>
                                        <p id="desktop-collection-heading" class="font-medium text-gray-900">Collection</p>
                                        <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Everything</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Core</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sale</a>
                                            </li>
                                          
                                        </ul>
                                      </div>

                                      <div>
                                        <p id="desktop-brand-heading" class="font-medium text-gray-900">Brands</p>
                                        <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">My Way</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Significant Other</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                        </div>
                      <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                          <div class="relative flex">
                            <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 -mb-px flex items-center border-b-2 pt-px text-sm font-medium transition-colors duration-200 ease-out" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">Men</button>
                          </div>

                          
                            <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Men' mega menu, show/hide based on flyout menu state." class="absolute inset-x-0 top-full text-gray-500 sm:text-sm" x-ref="panel" @click.away="open = false">
                              <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                              <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                              <div class="relative bg-white">
                                <div class="mx-auto max-w-7xl px-8">
                                  <div class="grid grid-cols-2 items-start gap-x-8 gap-y-10 pb-12 pt-10">
                                    <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                      <div>
                                        <p id="desktop-featured-heading-1" class="font-medium text-gray-900">Featured</p>
                                        <ul role="list" aria-labelledby="desktop-featured-heading-1" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Casual</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Boxers</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Outdoor</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                      <div>
                                        <p id="desktop-categories-heading" class="font-medium text-gray-900">Categories</p>
                                        <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Pants</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Accessories</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Boxers</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                      <div>
                                        <p id="desktop-collection-heading" class="font-medium text-gray-900">Collection</p>
                                        <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Everything</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Core</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Sale</a>
                                            </li>
                                          
                                        </ul>
                                      </div>

                                      <div>
                                        <p id="desktop-brand-heading" class="font-medium text-gray-900">Brands</p>
                                        <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Significant Other</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">My Way</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                            </li>
                                          <li class="flex">
                                              <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                        </div>
                      

                      <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>
                      <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
                      
                    </div>
                  </div>
                </div>

                <!-- Mobile menu and search (lg-) -->
                <div class="flex flex-1 items-center lg:hidden">
                  <button type="button" x-description="Mobile menu toggle, controls the 'mobileMenuOpen' state." class="-ml-2 rounded-md bg-white p-2 text-gray-400" @click="open = true">
                    <span class="sr-only">Open menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
</svg>
                  </button>

                  <!-- Search -->
                  <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
                    <span class="sr-only">Search</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
</svg>
                  </a>
                </div>

                <!-- Logo (lg-) -->
                <a href="#" class="lg:hidden">
                  <span class="sr-only">Your Company</span>
                  <img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="" class="h-8 w-auto">
                </a>

                <div class="flex flex-1 items-center justify-end">
                  <div class="flex items-center lg:ml-8">
                    <div class="flex space-x-8">
                      <div class="hidden lg:flex">
                        <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                          <span class="sr-only">Search</span>
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
</svg>
                        </a>
                      </div>

                      <div class="flex">
                        <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                          <span class="sr-only">Account</span>
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
</svg>
                        </a>
                      </div>
                    </div>

                    <span class="mx-4 h-6 w-px bg-gray-200 lg:mx-6" aria-hidden="true"></span>

                    <div class="flow-root">
                      <a href="#" class="group -m-2 flex items-center p-2">
                        <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
</svg>
                        <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                        <span class="sr-only">items in cart, view bag</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="mx-auto max-w-3xl px-4 py-16 sm:px-6 sm:pb-32 sm:pt-24 lg:px-8">
      <div class="max-w-xl">
        <h1 class="text-3xl font-bold tracking-tight text-gray-900">Your Orders</h1>
        <p class="mt-2 text-sm text-gray-500">Check the status of recent orders, manage returns, and discover similar products.</p>
      </div>

      <div class="mt-12 space-y-16 sm:mt-16">
        <section aria-labelledby="4376-heading">
            <div class="space-y-1 md:flex md:items-baseline md:space-x-4 md:space-y-0">
              <h2 id="4376-heading" class="text-lg font-medium text-gray-900 md:flex-shrink-0">Order #4376</h2>
              <div class="space-y-5 sm:flex sm:items-baseline sm:justify-between sm:space-y-0 md:min-w-0 md:flex-1">
                <p class="text-sm font-medium text-gray-500">Delivered on January 22, 2021</p>
                <div class="flex text-sm font-medium">
                  <a href="#" class="text-indigo-600 hover:text-indigo-500">Manage order</a>
                  <div class="ml-4 border-l border-gray-200 pl-4 sm:ml-6 sm:pl-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-500">View Invoice</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="-mb-6 mt-6 flow-root divide-y divide-gray-200 border-t border-gray-200">
              <div class="py-6 sm:flex">
                  <div class="flex space-x-4 sm:min-w-0 sm:flex-1 sm:space-x-6 lg:space-x-8">
                    <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-07-product-01.jpg" alt="Brass puzzle in the shape of a jack with overlapping rounded posts." class="h-20 w-20 flex-none rounded-md object-cover object-center sm:h-48 sm:w-48">
                    <div class="min-w-0 flex-1 pt-1.5 sm:pt-0">
                      <h3 class="text-sm font-medium text-gray-900">
                        <a href="#">Machined Brass Puzzle</a>
                      </h3>
                      <p class="truncate text-sm text-gray-500">
                        <span>Brass</span>
                        <!-- space -->
                        <span class="mx-1 text-gray-400" aria-hidden="true">·</span>
                        <!-- space -->
                        <span>3" x 3" x 3"</span>
                      </p>
                      <p class="mt-1 font-medium text-gray-900">$95.00</p>
                    </div>
                  </div>
                  <div class="mt-6 space-y-4 sm:ml-6 sm:mt-0 sm:w-40 sm:flex-none">
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-2.5 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Buy again</button>
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-2.5 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Shop similar</button>
                  </div>
                </div>
              <div class="py-6 sm:flex">
                  <div class="flex space-x-4 sm:min-w-0 sm:flex-1 sm:space-x-6 lg:space-x-8">
                    <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-07-product-02.jpg" alt="Large cylindrical planter with textured natural porcelain color and separate drainage base." class="h-20 w-20 flex-none rounded-md object-cover object-center sm:h-48 sm:w-48">
                    <div class="min-w-0 flex-1 pt-1.5 sm:pt-0">
                      <h3 class="text-sm font-medium text-gray-900">
                        <a href="#">Earthen Planter</a>
                      </h3>
                      <p class="truncate text-sm text-gray-500">
                        <span>Natural</span>
                        <!-- space -->
                        <span class="mx-1 text-gray-400" aria-hidden="true">·</span>
                        <!-- space -->
                        <span>Large</span>
                      </p>
                      <p class="mt-1 font-medium text-gray-900">$62.00</p>
                    </div>
                  </div>
                  <div class="mt-6 space-y-4 sm:ml-6 sm:mt-0 sm:w-40 sm:flex-none">
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-2.5 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Buy again</button>
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-2.5 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Shop similar</button>
                  </div>
                </div>
              <div class="py-6 sm:flex">
                  <div class="flex space-x-4 sm:min-w-0 sm:flex-1 sm:space-x-6 lg:space-x-8">
                    <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-07-product-03.jpg" alt="Olive green leather card-sized wallet with matching hand stitched and embossed logo on lower right." class="h-20 w-20 flex-none rounded-md object-cover object-center sm:h-48 sm:w-48">
                    <div class="min-w-0 flex-1 pt-1.5 sm:pt-0">
                      <h3 class="text-sm font-medium text-gray-900">
                        <a href="#">Minimalist Leather Wallet</a>
                      </h3>
                      <p class="truncate text-sm text-gray-500">
                        <span>Olive</span>
                        <!-- space -->
                        <span class="mx-1 text-gray-400" aria-hidden="true">·</span>
                        <!-- space -->
                        <span>4" L x 2.75" W</span>
                      </p>
                      <p class="mt-1 font-medium text-gray-900">$640.00</p>
                    </div>
                  </div>
                  <div class="mt-6 space-y-4 sm:ml-6 sm:mt-0 sm:w-40 sm:flex-none">
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-2.5 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Buy again</button>
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-2.5 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Shop similar</button>
                  </div>
                </div>
              
            </div>
          </section>
        <section aria-labelledby="4134-heading">
            <div class="space-y-1 md:flex md:items-baseline md:space-x-4 md:space-y-0">
              <h2 id="4134-heading" class="text-lg font-medium text-gray-900 md:flex-shrink-0">Order #4134</h2>
              <div class="space-y-5 sm:flex sm:items-baseline sm:justify-between sm:space-y-0 md:min-w-0 md:flex-1">
                <p class="text-sm font-medium text-gray-500">Delivered on January 5, 2021</p>
                <div class="flex text-sm font-medium">
                  <a href="#" class="text-indigo-600 hover:text-indigo-500">Manage order</a>
                  <div class="ml-4 border-l border-gray-200 pl-4 sm:ml-6 sm:pl-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-500">View Invoice</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="-mb-6 mt-6 flow-root divide-y divide-gray-200 border-t border-gray-200">
              <div class="py-6 sm:flex">
                  <div class="flex space-x-4 sm:min-w-0 sm:flex-1 sm:space-x-6 lg:space-x-8">
                    <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-07-product-04.jpg" alt="Black powder coated steel bookends with bent rod l-shape." class="h-20 w-20 flex-none rounded-md object-cover object-center sm:h-48 sm:w-48">
                    <div class="min-w-0 flex-1 pt-1.5 sm:pt-0">
                      <h3 class="text-sm font-medium text-gray-900">
                        <a href="#">Machined Steel Bookends</a>
                      </h3>
                      <p class="truncate text-sm text-gray-500">
                        <span>Black</span>
                        <!-- space -->
                        <span class="mx-1 text-gray-400" aria-hidden="true">·</span>
                        <!-- space -->
                        <span>7.75" H x 6" W x 4.5" D</span>
                      </p>
                      <p class="mt-1 font-medium text-gray-900">$95.00</p>
                    </div>
                  </div>
                  <div class="mt-6 space-y-4 sm:ml-6 sm:mt-0 sm:w-40 sm:flex-none">
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-2.5 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Buy again</button>
                    <button type="button" class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-2.5 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-full sm:flex-grow-0">Shop similar</button>
                  </div>
                </div>
              
            </div>
          </section>
        
      </div>
    </main>

    <footer aria-labelledby="footer-heading" class="border-t border-gray-200 bg-white">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-2 gap-8 py-20 sm:grid-cols-2 sm:gap-y-0 lg:grid-cols-4">
          <div class="grid grid-cols-1 gap-y-10 lg:col-span-2 lg:grid-cols-2 lg:gap-x-8 lg:gap-y-0">
            <div>
              <h3 class="text-sm font-medium text-gray-900">Account</h3>
              <ul role="list" class="mt-6 space-y-6">
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Manage Account</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Saved Items</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Orders</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Redeem Gift card</a>
                  </li>
                
              </ul>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-900">Service</h3>
              <ul role="list" class="mt-6 space-y-6">
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Shipping &amp; Returns</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Warranty</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">FAQ</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Find a store</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Get in touch</a>
                  </li>
                
              </ul>
            </div>
          </div>
          <div class="grid grid-cols-1 gap-y-10 lg:col-span-2 lg:grid-cols-2 lg:gap-x-8 lg:gap-y-0">
            <div>
              <h3 class="text-sm font-medium text-gray-900">Company</h3>
              <ul role="list" class="mt-6 space-y-6">
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Who we are</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Press</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Careers</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Terms &amp; Conditions</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Privacy</a>
                  </li>
                
              </ul>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-900">Connect</h3>
              <ul role="list" class="mt-6 space-y-6">
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Instagram</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Pinterest</a>
                  </li>
                <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">Twitter</a>
                  </li>
                
              </ul>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-100 py-10 sm:flex sm:items-center sm:justify-between">
          <div class="flex items-center justify-center text-sm text-gray-500">
            <p>Shipping to Canada ($CAD)</p>
            <p class="ml-3 border-l border-gray-200 pl-3">English</p>
          </div>
          <p class="mt-6 text-center text-sm text-gray-500 sm:mt-0">© 2021 Your Company, Inc.</p>
        </div>
      </div>
    </footer>
  </div>