<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="mx-auto max-w-lg px-4 py-12 sm:px-6 md:py-16">
      
  <ul role="list" class="divide-y divide-gray-100">
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="min-w-0">
          <p class="text-sm font-semibold leading-6 text-gray-900">Leslie Alexander</p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500">leslie.alexander@example.com</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="min-w-0">
          <p class="text-sm font-semibold leading-6 text-gray-900">Michael Foster</p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500">michael.foster@example.com</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="min-w-0">
          <p class="text-sm font-semibold leading-6 text-gray-900">Dries Vincent</p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500">dries.vincent@example.com</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="min-w-0">
          <p class="text-sm font-semibold leading-6 text-gray-900">Lindsay Walton</p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500">lindsay.walton@example.com</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="min-w-0">
          <p class="text-sm font-semibold leading-6 text-gray-900">Courtney Henry</p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500">courtney.henry@example.com</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="min-w-0">
          <p class="text-sm font-semibold leading-6 text-gray-900">Tom Cook</p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500">tom.cook@example.com</p>
        </div>
      </li>
    
  </ul>

    </div>
  </div>