<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="mx-auto max-w-lg px-4 py-12 sm:px-6 md:py-16">
      
  <ul role="list" class="divide-y divide-gray-100">
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="flex-auto">
          <div class="flex items-baseline justify-between gap-x-4">
            <p class="text-sm font-semibold leading-6 text-gray-900">Leslie Alexander</p>
            <p class="flex-none text-xs text-gray-600">
              <time datetime="2023-03-04T15:54Z">1d ago</time>
            </p>
          </div>
          <p class="mt-1 line-clamp-2 text-sm leading-6 text-gray-600">Explicabo nihil laborum. Saepe facilis consequuntur in eaque. Consequatur perspiciatis quam. Sed est illo quia. Culpa vitae placeat vitae. Repudiandae sunt exercitationem nihil nisi facilis placeat minima eveniet.</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="flex-auto">
          <div class="flex items-baseline justify-between gap-x-4">
            <p class="text-sm font-semibold leading-6 text-gray-900">Michael Foster</p>
            <p class="flex-none text-xs text-gray-600">
              <time datetime="2023-03-03T14:02Z">2d ago</time>
            </p>
          </div>
          <p class="mt-1 line-clamp-2 text-sm leading-6 text-gray-600">Laudantium quidem non et saepe vel sequi accusamus consequatur et. Saepe inventore veniam incidunt cumque et laborum nemo blanditiis rerum. A unde et molestiae autem ad. Architecto dolor ex accusantium maxime cumque laudantium itaque aut perferendis.</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="flex-auto">
          <div class="flex items-baseline justify-between gap-x-4">
            <p class="text-sm font-semibold leading-6 text-gray-900">Dries Vincent</p>
            <p class="flex-none text-xs text-gray-600">
              <time datetime="2023-03-03T13:23Z">2d ago</time>
            </p>
          </div>
          <p class="mt-1 line-clamp-2 text-sm leading-6 text-gray-600">Quia animi harum in quis quidem sint. Ipsum dolorem molestias veritatis quis eveniet commodi assumenda temporibus. Dicta ut modi alias nisi. Veniam quia velit et ut. Id quas ducimus reprehenderit veniam fugit amet fugiat ipsum eius. Voluptas nobis earum in in vel corporis nisi.</p>
        </div>
      </li>
    <li class="flex gap-x-4 py-5">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
        <div class="flex-auto">
          <div class="flex items-baseline justify-between gap-x-4">
            <p class="text-sm font-semibold leading-6 text-gray-900">Lindsay Walton</p>
            <p class="flex-none text-xs text-gray-600">
              <time datetime="2023-03-02T21:13Z">3d ago</time>
            </p>
          </div>
          <p class="mt-1 line-clamp-2 text-sm leading-6 text-gray-600">Unde dolore exercitationem nobis reprehenderit rerum corporis accusamus. Nemo suscipit temporibus quidem dolorum. Nobis optio quae atque blanditiis aspernatur doloribus sit accusamus. Sunt reiciendis ut corrupti ab debitis dolorem dolorem nam sit. Ducimus nisi qui earum aliquam. Est nam doloribus culpa illum.</p>
        </div>
      </li>
    
  </ul>

    </div>
  </div>