<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-900">
    <div class="mx-auto max-w-lg px-4 py-12 sm:px-6 md:py-16">
      
  <ul role="list" class="divide-y divide-white/5">
    <li class="py-4">
        <div class="flex items-center gap-x-3">
          <img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-6 w-6 flex-none rounded-full bg-gray-800">
          <h3 class="flex-auto truncate text-sm font-semibold leading-6 text-white">Michael Foster</h3>
          <time datetime="2023-01-23T11:00" class="flex-none text-xs text-gray-500">1h</time>
        </div>
        <p class="mt-3 truncate text-sm text-gray-500">Pushed to <span class="text-gray-400">ios-app</span> (<span class="font-mono text-gray-400">2d89f0c8</span> on <span class="text-gray-400">main</span>)</p>
      </li>
    <li class="py-4">
        <div class="flex items-center gap-x-3">
          <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-6 w-6 flex-none rounded-full bg-gray-800">
          <h3 class="flex-auto truncate text-sm font-semibold leading-6 text-white">Lindsay Walton</h3>
          <time datetime="2023-01-23T09:00" class="flex-none text-xs text-gray-500">3h</time>
        </div>
        <p class="mt-3 truncate text-sm text-gray-500">Pushed to <span class="text-gray-400">mobile-api</span> (<span class="font-mono text-gray-400">249df660</span> on <span class="text-gray-400">main</span>)</p>
      </li>
    <li class="py-4">
        <div class="flex items-center gap-x-3">
          <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-6 w-6 flex-none rounded-full bg-gray-800">
          <h3 class="flex-auto truncate text-sm font-semibold leading-6 text-white">Courtney Henry</h3>
          <time datetime="2023-01-23T00:00" class="flex-none text-xs text-gray-500">12h</time>
        </div>
        <p class="mt-3 truncate text-sm text-gray-500">Pushed to <span class="text-gray-400">ios-app</span> (<span class="font-mono text-gray-400">11464223</span> on <span class="text-gray-400">main</span>)</p>
      </li>
    <li class="py-4">
        <div class="flex items-center gap-x-3">
          <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-6 w-6 flex-none rounded-full bg-gray-800">
          <h3 class="flex-auto truncate text-sm font-semibold leading-6 text-white">Courtney Henry</h3>
          <time datetime="2023-01-21T13:00" class="flex-none text-xs text-gray-500">2d</time>
        </div>
        <p class="mt-3 truncate text-sm text-gray-500">Pushed to <span class="text-gray-400">tailwindui.com</span> (<span class="font-mono text-gray-400">dad28e95</span> on <span class="text-gray-400">main</span>)</p>
      </li>
    <li class="py-4">
        <div class="flex items-center gap-x-3">
          <img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-6 w-6 flex-none rounded-full bg-gray-800">
          <h3 class="flex-auto truncate text-sm font-semibold leading-6 text-white">Michael Foster</h3>
          <time datetime="2023-01-18T12:34" class="flex-none text-xs text-gray-500">5d</time>
        </div>
        <p class="mt-3 truncate text-sm text-gray-500">Pushed to <span class="text-gray-400">relay-service</span> (<span class="font-mono text-gray-400">624bc94c</span> on <span class="text-gray-400">main</span>)</p>
      </li>
    
  </ul>

    </div>
  </div>