<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="flex justify-center bg-gray-100 p-8" style="min-height: 600px">
    <div class="mx-auto w-full max-w-xs">
      
  <div x-data="Components.listbox({ modelName: 'selected', open: true, selectedIndex: 3, activeIndex: 3, items: [{&quot;name&quot;:&quot;Wade Cooper&quot;,&quot;username&quot;:&quot;@wadecooper&quot;},{&quot;name&quot;:&quot;Arlene Mccoy&quot;,&quot;username&quot;:&quot;@arlenemccoy&quot;},{&quot;name&quot;:&quot;Devon Webb&quot;,&quot;username&quot;:&quot;@devonwebb&quot;},{&quot;name&quot;:&quot;Tom Cook&quot;,&quot;username&quot;:&quot;@tomcook&quot;},{&quot;name&quot;:&quot;Tanya Fox&quot;,&quot;username&quot;:&quot;@tanyafox&quot;},{&quot;name&quot;:&quot;Hellen Schmidt&quot;,&quot;username&quot;:&quot;@hellenschmidt&quot;},{&quot;name&quot;:&quot;Caroline Schultz&quot;,&quot;username&quot;:&quot;@carolineschultz&quot;},{&quot;name&quot;:&quot;Mason Heaney&quot;,&quot;username&quot;:&quot;@masonheaney&quot;},{&quot;name&quot;:&quot;Claudie Smitham&quot;,&quot;username&quot;:&quot;@claudiesmitham&quot;},{&quot;name&quot;:&quot;Emil Schaefer&quot;,&quot;username&quot;:&quot;@emilschaefer&quot;}] })" x-init="init()">
    <label id="listbox-label" class="block text-sm font-medium leading-6 text-gray-900" @click="$refs.button.focus()">Assigned to</label>
    <div class="relative mt-2">
      <button type="button" class="relative w-full cursor-default rounded-md bg-white py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6" x-ref="button" @keydown.arrow-up.stop.prevent="onButtonClick()" @keydown.arrow-down.stop.prevent="onButtonClick()" @click="onButtonClick()" aria-haspopup="listbox" :aria-expanded="open" aria-expanded="true" aria-labelledby="listbox-label">
        <span class="inline-flex w-full truncate">
          <span x-text="selected.name" class="truncate">Tom Cook</span>
          <span x-text="selected.username" class="ml-2 truncate text-gray-500">@tomcook</span>
        </span>
        <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
          <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"></path>
</svg>
        </span>
      </button>

      
        <ul x-show="open" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm" x-max="1" @click.away="open = false" x-description="Select popover, show/hide based on select state." @keydown.enter.stop.prevent="onOptionSelect()" @keydown.space.stop.prevent="onOptionSelect()" @keydown.escape="onEscape()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" x-ref="listbox" tabindex="-1" role="listbox" aria-labelledby="listbox-label" :aria-activedescendant="activeDescendant" aria-activedescendant="listbox-option-3">
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-0" role="option" @click="choose(0)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 0)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 0, 'text-gray-900': !(activeIndex === 0) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 0, 'font-normal': !(selectedIndex === 0) }">Wade Cooper</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 0, 'text-gray-500': !(activeIndex === 0) }">@wadecooper</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 0, 'text-indigo-600': !(activeIndex === 0) }" x-show="selectedIndex === 0">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-1" role="option" @click="choose(1)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 1)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 1, 'text-gray-900': !(activeIndex === 1) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 1, 'font-normal': !(selectedIndex === 1) }">Arlene Mccoy</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 1, 'text-gray-500': !(activeIndex === 1) }">@arlenemccoy</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 1, 'text-indigo-600': !(activeIndex === 1) }" x-show="selectedIndex === 1">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-2" role="option" @click="choose(2)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 2)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 2, 'text-gray-900': !(activeIndex === 2) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 2, 'font-normal': !(selectedIndex === 2) }">Devon Webb</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 2, 'text-gray-500': !(activeIndex === 2) }">@devonwebb</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 2, 'text-indigo-600': !(activeIndex === 2) }" x-show="selectedIndex === 2">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-3" role="option" @click="choose(3)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 3)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 3, 'text-gray-900': !(activeIndex === 3) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 3, 'font-normal': !(selectedIndex === 3) }">Tom Cook</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 3, 'text-gray-500': !(activeIndex === 3) }">@tomcook</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 3, 'text-indigo-600': !(activeIndex === 3) }" x-show="selectedIndex === 3">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-4" role="option" @click="choose(4)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 4)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 4, 'text-gray-900': !(activeIndex === 4) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 4, 'font-normal': !(selectedIndex === 4) }">Tanya Fox</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 4, 'text-gray-500': !(activeIndex === 4) }">@tanyafox</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 4, 'text-indigo-600': !(activeIndex === 4) }" x-show="selectedIndex === 4">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-5" role="option" @click="choose(5)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 5)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 5, 'text-gray-900': !(activeIndex === 5) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 5, 'font-normal': !(selectedIndex === 5) }">Hellen Schmidt</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 5, 'text-gray-500': !(activeIndex === 5) }">@hellenschmidt</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 5, 'text-indigo-600': !(activeIndex === 5) }" x-show="selectedIndex === 5">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-6" role="option" @click="choose(6)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 6)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 6, 'text-gray-900': !(activeIndex === 6) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 6, 'font-normal': !(selectedIndex === 6) }">Caroline Schultz</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 6, 'text-gray-500': !(activeIndex === 6) }">@carolineschultz</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 6, 'text-indigo-600': !(activeIndex === 6) }" x-show="selectedIndex === 6">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-7" role="option" @click="choose(7)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 7)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 7, 'text-gray-900': !(activeIndex === 7) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 7, 'font-normal': !(selectedIndex === 7) }">Mason Heaney</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 7, 'text-gray-500': !(activeIndex === 7) }">@masonheaney</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 7, 'text-indigo-600': !(activeIndex === 7) }" x-show="selectedIndex === 7">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-8" role="option" @click="choose(8)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 8)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 8, 'text-gray-900': !(activeIndex === 8) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 8, 'font-normal': !(selectedIndex === 8) }">Claudie Smitham</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 8, 'text-gray-500': !(activeIndex === 8) }">@claudiesmitham</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 8, 'text-indigo-600': !(activeIndex === 8) }" x-show="selectedIndex === 8">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 relative cursor-default select-none py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-9" role="option" @click="choose(9)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 9)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-indigo-600 text-white': activeIndex === 9, 'text-gray-900': !(activeIndex === 9) }">
              <div class="flex">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal truncate" :class="{ 'font-semibold': selectedIndex === 9, 'font-normal': !(selectedIndex === 9) }">Emil Schaefer</span>
                <span x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-500 ml-2 truncate" :class="{ 'text-indigo-200': activeIndex === 9, 'text-gray-500': !(activeIndex === 9) }">@emilschaefer</span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 9, 'text-indigo-600': !(activeIndex === 9) }" x-show="selectedIndex === 9">
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
        </ul>
      
    </div>
  </div>

    </div>
  </div>