<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-50">
    <h2 class="sr-only">Our perks</h2>
    <div class="mx-auto max-w-7xl py-24 sm:px-2 sm:py-32 lg:px-4">
      <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-12 px-4 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
        <div class="sm:flex">
            <div class="sm:flex-shrink-0">
              <div class="flow-root">
                <img class="h-24 w-28" src="https://tailwindui.com/img/ecommerce/icons/icon-delivery-light.svg" alt="">
              </div>
            </div>
            <div class="mt-3 sm:ml-3 sm:mt-0">
              <h3 class="text-sm font-medium text-gray-900">Free delivery</h3>
              <p class="mt-2 text-sm text-gray-500">Order now and you'll get delivery absolutely free. Well, it's not actually free, we just price it into the products. Someone's paying for it, and it's not us.</p>
            </div>
          </div>
        <div class="sm:flex">
            <div class="sm:flex-shrink-0">
              <div class="flow-root">
                <img class="h-24 w-28" src="https://tailwindui.com/img/ecommerce/icons/icon-warranty-light.svg" alt="">
              </div>
            </div>
            <div class="mt-3 sm:ml-3 sm:mt-0">
              <h3 class="text-sm font-medium text-gray-900">10-year warranty</h3>
              <p class="mt-2 text-sm text-gray-500">We have a 10 year warranty with every product that you purchase, whether thats a new pen or organizer, you can be sure we'll stand behind it.</p>
            </div>
          </div>
        <div class="sm:flex">
            <div class="sm:flex-shrink-0">
              <div class="flow-root">
                <img class="h-24 w-28" src="https://tailwindui.com/img/ecommerce/icons/icon-returns-light.svg" alt="">
              </div>
            </div>
            <div class="mt-3 sm:ml-3 sm:mt-0">
              <h3 class="text-sm font-medium text-gray-900">Exchanges</h3>
              <p class="mt-2 text-sm text-gray-500">We understand that when your product arrives you might not particularly like it, or you ordered the wrong thing. Conditions apply here.</p>
            </div>
          </div>
        <div class="sm:flex">
            <div class="sm:flex-shrink-0">
              <div class="flow-root">
                <img class="h-24 w-28" src="https://tailwindui.com/img/ecommerce/icons/icon-planet-light.svg" alt="">
              </div>
            </div>
            <div class="mt-3 sm:ml-3 sm:mt-0">
              <h3 class="text-sm font-medium text-gray-900">For the planet</h3>
              <p class="mt-2 text-sm text-gray-500">Like you, we love the planet, and so we've pledged 1% of all sales to the preservation and restoration of the natural environment.</p>
            </div>
          </div>
        
      </div>
    </div>
  </div>