<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-50">
    <div class="mx-auto max-w-2xl px-4 py-24 sm:px-6 sm:py-32 lg:max-w-7xl lg:px-8">
      <div class="grid grid-cols-1 gap-y-12 sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-4 lg:gap-x-8">
        <div>
            <img src="https://tailwindui.com/img/ecommerce/icons/icon-delivery-light.svg" alt="" class="h-24 w-auto">
            <h3 class="mt-6 text-sm font-medium text-gray-900">Free Shipping</h3>
            <p class="mt-2 text-sm text-gray-500">It's not actually free we just price it into the products. Someone's paying for it, and it's not us.</p>
          </div>
        <div>
            <img src="https://tailwindui.com/img/ecommerce/icons/icon-chat-light.svg" alt="" class="h-24 w-auto">
            <h3 class="mt-6 text-sm font-medium text-gray-900">24/7 Customer Support</h3>
            <p class="mt-2 text-sm text-gray-500">Our AI chat widget is powered by a naive series of if/else statements. Guaranteed to irritate.</p>
          </div>
        <div>
            <img src="https://tailwindui.com/img/ecommerce/icons/icon-fast-checkout-light.svg" alt="" class="h-24 w-auto">
            <h3 class="mt-6 text-sm font-medium text-gray-900">Fast Shopping Cart</h3>
            <p class="mt-2 text-sm text-gray-500">Look how fast that cart is going. What does this mean for the actual experience? I don't know.</p>
          </div>
        <div>
            <img src="https://tailwindui.com/img/ecommerce/icons/icon-gift-card-light.svg" alt="" class="h-24 w-auto">
            <h3 class="mt-6 text-sm font-medium text-gray-900">Gift Cards</h3>
            <p class="mt-2 text-sm text-gray-500">Buy them for your friends, especially if they don't like our store. Free money for us, it's great.</p>
          </div>
        
      </div>
    </div>
  </div>