<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
      <h2 class="sr-only">Products</h2>

      <div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
        <div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
            <div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-01.jpg" alt="Eight shirts arranged on table in black, olive, grey, blue, white, red, mustard, and green." class="h-full w-full object-cover object-center sm:h-full sm:w-full">
            </div>
            <div class="flex flex-1 flex-col space-y-2 p-4">
              <h3 class="text-sm font-medium text-gray-900">
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Basic Tee 8-Pack
                </a>
              </h3>
              <p class="text-sm text-gray-500">Get the full lineup of our Basic Tees. Have a fresh shirt all week, and an extra for laundry day.</p>
              <div class="flex flex-1 flex-col justify-end">
                <p class="text-sm italic text-gray-500">8 colors</p>
                <p class="text-base font-medium text-gray-900">$256</p>
              </div>
            </div>
          </div>
        <div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
            <div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-02.jpg" alt="Front of plain black t-shirt." class="h-full w-full object-cover object-center sm:h-full sm:w-full">
            </div>
            <div class="flex flex-1 flex-col space-y-2 p-4">
              <h3 class="text-sm font-medium text-gray-900">
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Basic Tee
                </a>
              </h3>
              <p class="text-sm text-gray-500">Look like a visionary CEO and wear the same black t-shirt every day.</p>
              <div class="flex flex-1 flex-col justify-end">
                <p class="text-sm italic text-gray-500">Black</p>
                <p class="text-base font-medium text-gray-900">$32</p>
              </div>
            </div>
          </div>
        <div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
            <div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-03.jpg" alt="Front of plain white t-shirt." class="h-full w-full object-cover object-center sm:h-full sm:w-full">
            </div>
            <div class="flex flex-1 flex-col space-y-2 p-4">
              <h3 class="text-sm font-medium text-gray-900">
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Kinda White Basic Tee
                </a>
              </h3>
              <p class="text-sm text-gray-500">It's probably, like, 5000 Kelvin instead of 6000 K.</p>
              <div class="flex flex-1 flex-col justify-end">
                <p class="text-sm italic text-gray-500">White</p>
                <p class="text-base font-medium text-gray-900">$32</p>
              </div>
            </div>
          </div>
        <div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
            <div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-04.jpg" alt="Front of plain dark gray t-shirt." class="h-full w-full object-cover object-center sm:h-full sm:w-full">
            </div>
            <div class="flex flex-1 flex-col space-y-2 p-4">
              <h3 class="text-sm font-medium text-gray-900">
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Stone Basic Tee
                </a>
              </h3>
              <p class="text-sm text-gray-500">White tees stain easily, and black tees fade. This is going to be gray for a while.</p>
              <div class="flex flex-1 flex-col justify-end">
                <p class="text-sm italic text-gray-500">Charcoal</p>
                <p class="text-base font-medium text-gray-900">$32</p>
              </div>
            </div>
          </div>
        <div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
            <div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-05.jpg" alt="Three shirts arranged on table in mustard, dark gray, and olive." class="h-full w-full object-cover object-center sm:h-full sm:w-full">
            </div>
            <div class="flex flex-1 flex-col space-y-2 p-4">
              <h3 class="text-sm font-medium text-gray-900">
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Fall Basic Tee 3-Pack
                </a>
              </h3>
              <p class="text-sm text-gray-500">Who need stark minimalism when you could have earth tones? Embrace the season.</p>
              <div class="flex flex-1 flex-col justify-end">
                <p class="text-sm italic text-gray-500">Charcoal</p>
                <p class="text-base font-medium text-gray-900">$96</p>
              </div>
            </div>
          </div>
        <div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
            <div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
              <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="h-full w-full object-cover object-center sm:h-full sm:w-full">
            </div>
            <div class="flex flex-1 flex-col space-y-2 p-4">
              <h3 class="text-sm font-medium text-gray-900">
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Linework Artwork Tee 3-Pack
                </a>
              </h3>
              <p class="text-sm text-gray-500">Get all 3 colors of our popular Linework design and some variety to your monotonous life.</p>
              <div class="flex flex-1 flex-col justify-end">
                <p class="text-sm italic text-gray-500">3 colors</p>
                <p class="text-base font-medium text-gray-900">$108</p>
              </div>
            </div>
          </div>
        
      </div>
    </div>
  </div>