<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="h-[415px] bg-white p-8">
    <div class="mx-auto w-full max-w-xl">
      
  <form action="#" class="relative">
    <div class="overflow-hidden rounded-lg border border-gray-300 shadow-sm focus-within:border-indigo-500 focus-within:ring-1 focus-within:ring-indigo-500">
      <label for="title" class="sr-only">Title</label>
      <input type="text" name="title" id="title" class="block w-full border-0 pt-2.5 text-lg font-medium placeholder:text-gray-400 focus:ring-0" placeholder="Title">
      <label for="description" class="sr-only">Description</label>
      <textarea rows="2" name="description" id="description" class="block w-full resize-none border-0 py-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Write a description..."></textarea>

      <!-- Spacer element to match the height of the toolbar -->
      <div aria-hidden="true">
        <div class="py-2">
          <div class="h-9"></div>
        </div>
        <div class="h-px"></div>
        <div class="py-2">
          <div class="py-px">
            <div class="h-9"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="absolute inset-x-px bottom-0">
      <!-- Actions: These are just examples to demonstrate the concept, replace/wire these up however makes sense for your project. -->
      <div class="flex flex-nowrap justify-end space-x-2 px-2 py-2 sm:px-3">
        <div x-data="Components.listbox({ modelName: 'assigned', open: false, selectedIndex: 0, activeIndex: 0, items: [{&quot;name&quot;:&quot;Unassigned&quot;,&quot;value&quot;:null},{&quot;name&quot;:&quot;Wade Cooper&quot;,&quot;value&quot;:&quot;wade-cooper&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;name&quot;:&quot;Arlene Mccoy&quot;,&quot;value&quot;:&quot;arlene-mccoy&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;name&quot;:&quot;Devon Webb&quot;,&quot;value&quot;:&quot;devon-webb&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2.25&amp;w=256&amp;h=256&amp;q=80&quot;}] })" x-init="init()" class="flex-shrink-0">
          <label id="listbox-label" class="sr-only" @click="$refs.button.focus()">Assign</label>
          <div class="relative">
            <button type="button" class="relative inline-flex items-center whitespace-nowrap rounded-full bg-gray-50 px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 sm:px-3" x-ref="button" @keydown.arrow-up.stop.prevent="onButtonClick()" @keydown.arrow-down.stop.prevent="onButtonClick()" @click="onButtonClick()" aria-haspopup="listbox" :aria-expanded="open" aria-expanded="true" aria-labelledby="listbox-label">
              <svg x-show="assigned.value === null" class="h-5 w-5 flex-shrink-0 text-gray-300 sm:-ml-1" x-description="Placeholder icon, show/hide based on listbox state." viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd"></path>
</svg>

              <img x-show="!(assigned.value === null)" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" :src="assigned.avatar" alt="" class="h-5 w-5 flex-shrink-0 rounded-full" x-description="Selected user avatar, show/hide based on listbox state.">

              <span x-state:off="Selected" class="hidden truncate sm:ml-2 sm:block" :class="{ '': assigned.value === null, 'text-gray-900': !(assigned.value === null) }" x-text="assigned.value === null ? 'Assign' : assigned.name">Assign</span>
            </button>

            
              <ul x-show="open" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute right-0 z-10 mt-1 max-h-56 w-52 overflow-auto rounded-lg bg-white py-3 text-base shadow ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm" @click.away="open = false" x-description="Select popover, show/hide based on select state." @keydown.enter.stop.prevent="onOptionSelect()" @keydown.space.stop.prevent="onOptionSelect()" @keydown.escape="onEscape()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" x-ref="listbox" tabindex="-1" role="listbox" aria-labelledby="listbox-label" :aria-activedescendant="activeDescendant" aria-activedescendant="listbox-option-0">
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-0" role="option" @click="choose(0)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 0)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 0, 'bg-white': !(activeIndex === 0) }">
                    <div class="flex items-center">
                      <svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd"></path>
</svg>
                      <span class="ml-3 block truncate font-medium">Unassigned</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-1" role="option" @click="choose(1)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 1)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 1, 'bg-white': !(activeIndex === 1) }">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-5 w-5 flex-shrink-0 rounded-full">
                      <span class="ml-3 block truncate font-medium">Wade Cooper</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-2" role="option" @click="choose(2)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 2)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 2, 'bg-white': !(activeIndex === 2) }">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-5 w-5 flex-shrink-0 rounded-full">
                      <span class="ml-3 block truncate font-medium">Arlene Mccoy</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-3" role="option" @click="choose(3)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 3)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 3, 'bg-white': !(activeIndex === 3) }">
                    <div class="flex items-center">
                      <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2.25&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-5 w-5 flex-shrink-0 rounded-full">
                      <span class="ml-3 block truncate font-medium">Devon Webb</span>
                    </div>
                  </li>
                
              </ul>
            
          </div>
        </div>

        <div x-data="Components.listbox({ modelName: 'labelled', open: false, selectedIndex: 0, activeIndex: 0, items: [{&quot;name&quot;:&quot;Unlabelled&quot;,&quot;value&quot;:null},{&quot;name&quot;:&quot;Engineering&quot;,&quot;value&quot;:&quot;engineering&quot;},{&quot;name&quot;:&quot;Marketing&quot;,&quot;value&quot;:&quot;marketing&quot;},{&quot;name&quot;:&quot;Design&quot;,&quot;value&quot;:&quot;design&quot;},{&quot;name&quot;:&quot;Human Resources&quot;,&quot;value&quot;:&quot;human-resources&quot;}] })" x-init="init()" class="flex-shrink-0">
          <label id="listbox-label" class="sr-only" @click="$refs.button.focus()">Add a label</label>
          <div class="relative">
            <button type="button" class="relative inline-flex items-center whitespace-nowrap rounded-full bg-gray-50 px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 sm:px-3" x-ref="button" @keydown.arrow-up.stop.prevent="onButtonClick()" @keydown.arrow-down.stop.prevent="onButtonClick()" @click="onButtonClick()" aria-haspopup="listbox" :aria-expanded="open" aria-expanded="true" aria-labelledby="listbox-label">
              <svg x-state:on="Selected" x-state:off="Default" class="h-5 w-5 flex-shrink-0 text-gray-300 sm:-ml-1" :class="{ 'text-gray-300': labelled.value === null, 'text-gray-500': !(labelled.value === null) }" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.5 3A2.5 2.5 0 003 5.5v2.879a2.5 2.5 0 00.732 1.767l6.5 6.5a2.5 2.5 0 003.536 0l2.878-2.878a2.5 2.5 0 000-3.536l-6.5-6.5A2.5 2.5 0 008.38 3H5.5zM6 7a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
</svg>
              <span x-state:off="Selected" class="hidden truncate sm:ml-2 sm:block" :class="{ '': labelled.value === null, 'text-gray-900': !(labelled.value === null) }" x-text="labelled.value === null ? 'Label' : labelled.name">Label</span>
            </button>

            
              <ul x-show="open" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute right-0 z-10 mt-1 max-h-56 w-52 overflow-auto rounded-lg bg-white py-3 text-base shadow ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm" @click.away="open = false" x-description="Select popover, show/hide based on select state." @keydown.enter.stop.prevent="onOptionSelect()" @keydown.space.stop.prevent="onOptionSelect()" @keydown.escape="onEscape()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" x-ref="listbox" tabindex="-1" role="listbox" aria-labelledby="listbox-label" :aria-activedescendant="activeDescendant" aria-activedescendant="listbox-option-0">
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-0" role="option" @click="choose(0)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 0)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 0, 'bg-white': !(activeIndex === 0) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">Unlabelled</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-1" role="option" @click="choose(1)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 1)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 1, 'bg-white': !(activeIndex === 1) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">Engineering</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-2" role="option" @click="choose(2)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 2)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 2, 'bg-white': !(activeIndex === 2) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">Marketing</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-3" role="option" @click="choose(3)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 3)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 3, 'bg-white': !(activeIndex === 3) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">Design</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-4" role="option" @click="choose(4)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 4)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 4, 'bg-white': !(activeIndex === 4) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">Human Resources</span>
                    </div>
                  </li>
                
              </ul>
            
          </div>
        </div>

        <div x-data="Components.listbox({ modelName: 'dated', open: false, selectedIndex: 0, activeIndex: 0, items: [{&quot;name&quot;:&quot;No due date&quot;,&quot;value&quot;:null},{&quot;name&quot;:&quot;Today&quot;,&quot;value&quot;:&quot;today&quot;},{&quot;name&quot;:&quot;Tomorrow&quot;,&quot;value&quot;:&quot;tomorrow&quot;},{&quot;name&quot;:&quot;This week&quot;,&quot;value&quot;:&quot;this-week&quot;}] })" x-init="init()" class="flex-shrink-0">
          <label id="listbox-label" class="sr-only" @click="$refs.button.focus()">Add a due date</label>
          <div class="relative">
            <button type="button" class="relative inline-flex items-center whitespace-nowrap rounded-full bg-gray-50 px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 sm:px-3" x-ref="button" @keydown.arrow-up.stop.prevent="onButtonClick()" @keydown.arrow-down.stop.prevent="onButtonClick()" @click="onButtonClick()" aria-haspopup="listbox" :aria-expanded="open" aria-expanded="true" aria-labelledby="listbox-label">
              <svg x-state:on="Selected" x-state:off="Default" class="h-5 w-5 flex-shrink-0 text-gray-300 sm:-ml-1" :class="{ 'text-gray-300': dated.value === null, 'text-gray-500': !(dated.value === null) }" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd"></path>
</svg>
              <span x-state:off="Selected" class="hidden truncate sm:ml-2 sm:block" :class="{ '': dated.value === null, 'text-gray-900': !(dated.value === null) }" x-text="dated.value === null ? 'Due date' : dated.name">Due date</span>
            </button>

            
              <ul x-show="open" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute right-0 z-10 mt-1 max-h-56 w-52 overflow-auto rounded-lg bg-white py-3 text-base shadow ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm" @click.away="open = false" x-description="Select popover, show/hide based on select state." @keydown.enter.stop.prevent="onOptionSelect()" @keydown.space.stop.prevent="onOptionSelect()" @keydown.escape="onEscape()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" x-ref="listbox" tabindex="-1" role="listbox" aria-labelledby="listbox-label" :aria-activedescendant="activeDescendant" aria-activedescendant="listbox-option-0">
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-0" role="option" @click="choose(0)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 0)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 0, 'bg-white': !(activeIndex === 0) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">No due date</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-1" role="option" @click="choose(1)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 1)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 1, 'bg-white': !(activeIndex === 1) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">Today</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-2" role="option" @click="choose(2)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 2)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 2, 'bg-white': !(activeIndex === 2) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">Tomorrow</span>
                    </div>
                  </li>
                <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="bg-white relative cursor-default select-none px-3 py-2" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-3" role="option" @click="choose(3)" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 3)" @mouseleave="onMouseLeave($event)" :class="{ 'bg-gray-100': activeIndex === 3, 'bg-white': !(activeIndex === 3) }">
                    <div class="flex items-center">
                      <span class="block truncate font-medium">This week</span>
                    </div>
                  </li>
                
              </ul>
            
          </div>
        </div>
      </div>
      <div class="flex items-center justify-between space-x-3 border-t border-gray-200 px-2 py-2 sm:px-3">
        <div class="flex">
          <button type="button" class="group -my-2 -ml-2 inline-flex items-center rounded-full px-3 py-2 text-left text-gray-400">
            <svg class="-ml-1 mr-2 h-5 w-5 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z" clip-rule="evenodd"></path>
</svg>
            <span class="text-sm italic text-gray-500 group-hover:text-gray-600">Attach a file</span>
          </button>
        </div>
        <div class="flex-shrink-0">
          <button type="submit" class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Create</button>
        </div>
      </div>
    </div>
  </form>

    </div>
  </div>