<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="mx-auto max-w-7xl py-24 sm:px-2 sm:py-32 lg:px-4">
      <div class="mx-auto max-w-2xl px-4 lg:max-w-none">
        <div class="max-w-3xl">
          <h2 class="font-semibold text-gray-500">Drawstring Canister</h2>
          <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Use it your way</p>
          <p class="mt-4 text-gray-500">The Drawstring Canister comes with multiple strap and handle options to adapt throughout your day. Shoulder sling it, backpack it, or handy carry it.</p>
        </div>

        <div class="mt-10 space-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16">
          <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:items-center lg:gap-x-8">
              <div class="mt-6 lg:col-span-5 lg:mt-0 xl:col-span-4">
                <h3 class="text-lg font-medium text-gray-900">Adventure-ready</h3>
                <p class="mt-2 text-sm text-gray-500">The Drawstring Canister is water and tear resistant with durable canvas construction. This bag holds up to the demands of daily use while keeping your snacks secure.</p>
              </div>
              <div class="flex-auto lg:col-span-7 xl:col-span-8">
                <div class="aspect-h-2 aspect-w-5 overflow-hidden rounded-lg bg-gray-100">
                  <img src="https://tailwindui.com/img/ecommerce-images/product-feature-04-detail-03.jpg" alt="Printed photo of bag being tossed into the sky on top of grass." class="object-cover object-center">
                </div>
              </div>
            </div>
          <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:items-center lg:gap-x-8">
              <div class="mt-6 lg:col-span-5 lg:mt-0 xl:col-span-4">
                <h3 class="text-lg font-medium text-gray-900">Minimal and clean</h3>
                <p class="mt-2 text-sm text-gray-500">Everything you need, nothing you don't. This bag has the simple, contemporary design that enables you to tell everyone you know about how essentialism is the only rational way to live life.</p>
              </div>
              <div class="flex-auto lg:col-span-7 xl:col-span-8">
                <div class="aspect-h-2 aspect-w-5 overflow-hidden rounded-lg bg-gray-100">
                  <img src="https://tailwindui.com/img/ecommerce-images/product-feature-04-detail-01.jpg" alt="Double stitched black canvas hook loop." class="object-cover object-center">
                </div>
              </div>
            </div>
          <div class="flex flex-col-reverse lg:grid lg:grid-cols-12 lg:items-center lg:gap-x-8">
              <div class="mt-6 lg:col-span-5 lg:mt-0 xl:col-span-4">
                <h3 class="text-lg font-medium text-gray-900">Organized</h3>
                <p class="mt-2 text-sm text-gray-500">Never lose your snacks again with our patent-pending snack stash pocket system. With dedicated pouches for each of your snacking needs, the Drawstring Canister unlocks new levels of efficiency and convenience.</p>
              </div>
              <div class="flex-auto lg:col-span-7 xl:col-span-8">
                <div class="aspect-h-2 aspect-w-5 overflow-hidden rounded-lg bg-gray-100">
                  <img src="https://tailwindui.com/img/ecommerce-images/product-feature-04-detail-02.jpg" alt="Black canvas body with chrome zipper and key ring." class="object-cover object-center">
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>