<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white py-10">
    <div class="mx-auto max-w-7xl">
      
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-base font-semibold leading-6 text-gray-900">Plans</h1>
        <p class="mt-2 text-sm text-gray-700">Your team is on the <strong class="font-semibold text-gray-900">Startup</strong> plan. The next payment of $80 will be due on August 4, 2022.</p>
      </div>
      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Update credit card</button>
      </div>
    </div>
    <div class="-mx-4 mt-10 ring-1 ring-gray-300 sm:mx-0 sm:rounded-lg">
      <table class="min-w-full divide-y divide-gray-300">
        <thead>
          <tr>
            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Plan</th>
            <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Memory</th>
            <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">CPU</th>
            <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Storage</th>
            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Price</th>
            <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
              <span class="sr-only">Select</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 ">
                <div class="font-medium text-gray-900">
                  Hobby
                  </div>
                <div class="mt-1 flex flex-col text-gray-500 sm:block lg:hidden">
                  <span>4 GB RAM / 4 CPUs</span>
                  <span class="hidden sm:inline">·</span>
                  <span>128 GB SSD disk</span>
                </div>
                </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">4 GB RAM</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">4 CPUs</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">128 GB SSD disk</td>
              <td class="px-3 py-3.5 text-sm text-gray-500 ">
                <div class="sm:hidden">$40/mo</div>
                <div class="hidden sm:block">$40/month</div>
              </td>
              <td class="relative py-3.5 pl-3 pr-4 text-right text-sm font-medium sm:pr-6 ">
                <button type="button" class="inline-flex items-center rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 disabled:cursor-not-allowed disabled:opacity-30 disabled:hover:bg-white">Select<span class="sr-only">, Hobby</span></button>
                </td>
            </tr>
          <tr>
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-900">
                  Startup
                  <span class="ml-1 text-indigo-600">(Current Plan)</span>
                  </div>
                <div class="mt-1 flex flex-col text-gray-500 sm:block lg:hidden">
                  <span>8 GB RAM / 6 CPUs</span>
                  <span class="hidden sm:inline">·</span>
                  <span>256 GB SSD disk</span>
                </div>
                <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">8 GB RAM</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">6 CPUs</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">256 GB SSD disk</td>
              <td class="px-3 py-3.5 text-sm text-gray-500 border-t border-gray-200">
                <div class="sm:hidden">$80/mo</div>
                <div class="hidden sm:block">$80/month</div>
              </td>
              <td class="relative py-3.5 pl-3 pr-4 text-right text-sm font-medium sm:pr-6 border-t border-transparent">
                <button type="button" class="inline-flex items-center rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 disabled:cursor-not-allowed disabled:opacity-30 disabled:hover:bg-white" disabled="">Select<span class="sr-only">, Startup</span></button>
                <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                </td>
            </tr>
          <tr>
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-900">
                  Business
                  </div>
                <div class="mt-1 flex flex-col text-gray-500 sm:block lg:hidden">
                  <span>16 GB RAM / 8 CPUs</span>
                  <span class="hidden sm:inline">·</span>
                  <span>512 GB SSD disk</span>
                </div>
                <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">16 GB RAM</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">8 CPUs</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">512 GB SSD disk</td>
              <td class="px-3 py-3.5 text-sm text-gray-500 border-t border-gray-200">
                <div class="sm:hidden">$160/mo</div>
                <div class="hidden sm:block">$160/month</div>
              </td>
              <td class="relative py-3.5 pl-3 pr-4 text-right text-sm font-medium sm:pr-6 border-t border-transparent">
                <button type="button" class="inline-flex items-center rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 disabled:cursor-not-allowed disabled:opacity-30 disabled:hover:bg-white">Select<span class="sr-only">, Business</span></button>
                <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                </td>
            </tr>
          <tr>
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-900">
                  Enterprise
                  </div>
                <div class="mt-1 flex flex-col text-gray-500 sm:block lg:hidden">
                  <span>1024 GB RAM / 12 CPUs</span>
                  <span class="hidden sm:inline">·</span>
                  <span>128 GB SSD disk</span>
                </div>
                <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">1024 GB RAM</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">12 CPUs</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">128 GB SSD disk</td>
              <td class="px-3 py-3.5 text-sm text-gray-500 border-t border-gray-200">
                <div class="sm:hidden">$240/mo</div>
                <div class="hidden sm:block">$240/month</div>
              </td>
              <td class="relative py-3.5 pl-3 pr-4 text-right text-sm font-medium sm:pr-6 border-t border-transparent">
                <button type="button" class="inline-flex items-center rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 disabled:cursor-not-allowed disabled:opacity-30 disabled:hover:bg-white">Select<span class="sr-only">, Enterprise</span></button>
                <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                </td>
            </tr>
          
        </tbody>
      </table>
    </div>
  </div>

    </div>
  </div>