<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white py-10">
    <div class="mx-auto max-w-7xl">
      
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-base font-semibold leading-6 text-gray-900">Users</h1>
        <p class="mt-2 text-sm text-gray-700">A list of all the users in your account including their name, title, email and role.</p>
      </div>
      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add user</button>
      </div>
    </div>
    <div class="-mx-4 mt-8 sm:-mx-0">
      <table class="min-w-full divide-y divide-gray-300">
        <thead>
          <tr>
            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">Name</th>
            <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Title</th>
            <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 sm:table-cell">Email</th>
            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Role</th>
            <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
              <span class="sr-only">Edit</span>
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 bg-white">
          <tr>
              <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-0">
                Lindsay Walton
                <dl class="font-normal lg:hidden">
                  <dt class="sr-only">Title</dt>
                  <dd class="mt-1 truncate text-gray-700">Front-end Developer</dd>
                  <dt class="sr-only sm:hidden">Email</dt>
                  <dd class="mt-1 truncate text-gray-500 sm:hidden">lindsay.walton@example.com</dd>
                </dl>
              </td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">Front-end Developer</td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">lindsay.walton@example.com</td>
              <td class="px-3 py-4 text-sm text-gray-500">Member</td>
              <td class="py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Lindsay Walton</span></a>
              </td>
            </tr>
          <tr>
              <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-0">
                Courtney Henry
                <dl class="font-normal lg:hidden">
                  <dt class="sr-only">Title</dt>
                  <dd class="mt-1 truncate text-gray-700">Designer</dd>
                  <dt class="sr-only sm:hidden">Email</dt>
                  <dd class="mt-1 truncate text-gray-500 sm:hidden">courtney.henry@example.com</dd>
                </dl>
              </td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">Designer</td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">courtney.henry@example.com</td>
              <td class="px-3 py-4 text-sm text-gray-500">Admin</td>
              <td class="py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Courtney Henry</span></a>
              </td>
            </tr>
          <tr>
              <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-0">
                Tom Cook
                <dl class="font-normal lg:hidden">
                  <dt class="sr-only">Title</dt>
                  <dd class="mt-1 truncate text-gray-700">Director of Product</dd>
                  <dt class="sr-only sm:hidden">Email</dt>
                  <dd class="mt-1 truncate text-gray-500 sm:hidden">tom.cook@example.com</dd>
                </dl>
              </td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">Director of Product</td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">tom.cook@example.com</td>
              <td class="px-3 py-4 text-sm text-gray-500">Member</td>
              <td class="py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Tom Cook</span></a>
              </td>
            </tr>
          <tr>
              <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-0">
                Whitney Francis
                <dl class="font-normal lg:hidden">
                  <dt class="sr-only">Title</dt>
                  <dd class="mt-1 truncate text-gray-700">Copywriter</dd>
                  <dt class="sr-only sm:hidden">Email</dt>
                  <dd class="mt-1 truncate text-gray-500 sm:hidden">whitney.francis@example.com</dd>
                </dl>
              </td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">Copywriter</td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">whitney.francis@example.com</td>
              <td class="px-3 py-4 text-sm text-gray-500">Admin</td>
              <td class="py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Whitney Francis</span></a>
              </td>
            </tr>
          <tr>
              <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-0">
                Leonard Krasner
                <dl class="font-normal lg:hidden">
                  <dt class="sr-only">Title</dt>
                  <dd class="mt-1 truncate text-gray-700">Senior Designer</dd>
                  <dt class="sr-only sm:hidden">Email</dt>
                  <dd class="mt-1 truncate text-gray-500 sm:hidden">leonard.krasner@example.com</dd>
                </dl>
              </td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">Senior Designer</td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">leonard.krasner@example.com</td>
              <td class="px-3 py-4 text-sm text-gray-500">Owner</td>
              <td class="py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Leonard Krasner</span></a>
              </td>
            </tr>
          <tr>
              <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-0">
                Floyd Miles
                <dl class="font-normal lg:hidden">
                  <dt class="sr-only">Title</dt>
                  <dd class="mt-1 truncate text-gray-700">Principal Designer</dd>
                  <dt class="sr-only sm:hidden">Email</dt>
                  <dd class="mt-1 truncate text-gray-500 sm:hidden">floyd.miles@example.com</dd>
                </dl>
              </td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">Principal Designer</td>
              <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">floyd.miles@example.com</td>
              <td class="px-3 py-4 text-sm text-gray-500">Member</td>
              <td class="py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Floyd Miles</span></a>
              </td>
            </tr>
          
        </tbody>
      </table>
    </div>
  </div>

    </div>
  </div>