<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="flex items-center justify-center bg-white p-8">
    <div class="mx-auto w-full max-w-xs">
      
  <div>
    <label for="name" class="ml-px block pl-4 text-sm font-medium leading-6 text-gray-900">Name</label>
    <div class="mt-2">
      <input type="text" name="name" id="name" class="block w-full rounded-full border-0 px-4 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Jane Smith">
    </div>
  </div>

    </div>
  </div>