<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="flex items-center justify-center bg-white p-8">
    <div class="mx-auto w-full max-w-xs">
      
  <div>
    <div class="flex justify-between">
      <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email</label>
      <span class="text-sm leading-6 text-gray-500" id="email-optional">Optional</span>
    </div>
    <div class="mt-2">
      <input type="email" name="email" id="email" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="you@example.com" aria-describedby="email-optional">
    </div>
  </div>

    </div>
  </div>