<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-100">
    <div class="mx-auto max-w-7xl py-12 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-3xl">
        
  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-base font-semibold leading-6 text-gray-900">Continuous Integration</h3>
      <div class="mt-2 max-w-xl text-sm text-gray-500">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, totam at reprehenderit maxime aut beatae ad.</p>
      </div>
      <div class="mt-3 text-sm leading-6">
        <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">
          Learn more about our CI features
          <span aria-hidden="true"> →</span>
        </a>
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>