<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="flex justify-center bg-white px-4 py-12">
    <div class="mx-auto w-full max-w-sm">
      
  <div>
    <h2 class="text-base font-semibold text-gray-900">Transfer funds</h2>
    <p class="mt-1 text-sm text-gray-500">Transfer your balance to your bank account.</p>
    <fieldset class="mt-2">
      <legend class="sr-only">Bank account</legend>
      <div class="divide-y divide-gray-200">
        <div class="relative flex items-start pb-4 pt-3.5">
            <div class="min-w-0 flex-1 text-sm leading-6">
              <label for="account-checking" class="font-medium text-gray-900">Checking</label>
              <p id="account-checking-description" class="text-gray-500">CIBC ••••6610</p>
            </div>
            <div class="ml-3 flex h-6 items-center">
              <input id="account-checking" aria-describedby="account-checking-description" name="account" type="radio" checked="" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
            </div>
          </div>
        <div class="relative flex items-start pb-4 pt-3.5">
            <div class="min-w-0 flex-1 text-sm leading-6">
              <label for="account-savings" class="font-medium text-gray-900">Savings</label>
              <p id="account-savings-description" class="text-gray-500">Bank of America ••••0149</p>
            </div>
            <div class="ml-3 flex h-6 items-center">
              <input id="account-savings" aria-describedby="account-savings-description" name="account" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
            </div>
          </div>
        <div class="relative flex items-start pb-4 pt-3.5">
            <div class="min-w-0 flex-1 text-sm leading-6">
              <label for="account-mastercard" class="font-medium text-gray-900">Mastercard</label>
              <p id="account-mastercard-description" class="text-gray-500">Capital One ••••7877</p>
            </div>
            <div class="ml-3 flex h-6 items-center">
              <input id="account-mastercard" aria-describedby="account-mastercard-description" name="account" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
            </div>
          </div>
        
      </div>
    </fieldset>
  </div>

    </div>
  </div>