<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="flex justify-center bg-white px-4 py-12">
    
  <fieldset>
    <legend class="sr-only">Plan</legend>
    <div class="space-y-5">
      <div class="relative flex items-start">
          <div class="flex h-6 items-center">
            <input id="small" aria-describedby="small-description" name="plan" type="radio" checked="" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
          </div>
          <div class="ml-3 text-sm leading-6">
            <label for="small" class="font-medium text-gray-900">Small</label>
            <!-- space -->
            <span id="small-description" class="text-gray-500">4 GB RAM / 2 CPUS / 80 GB SSD Storage</span>
          </div>
        </div>
      <div class="relative flex items-start">
          <div class="flex h-6 items-center">
            <input id="medium" aria-describedby="medium-description" name="plan" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
          </div>
          <div class="ml-3 text-sm leading-6">
            <label for="medium" class="font-medium text-gray-900">Medium</label>
            <!-- space -->
            <span id="medium-description" class="text-gray-500">8 GB RAM / 4 CPUS / 160 GB SSD Storage</span>
          </div>
        </div>
      <div class="relative flex items-start">
          <div class="flex h-6 items-center">
            <input id="large" aria-describedby="large-description" name="plan" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
          </div>
          <div class="ml-3 text-sm leading-6">
            <label for="large" class="font-medium text-gray-900">Large</label>
            <!-- space -->
            <span id="large-description" class="text-gray-500">16 GB RAM / 8 CPUS / 320 GB SSD Storage</span>
          </div>
        </div>
      
    </div>
  </fieldset>

  </div>