<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="flex justify-center bg-white px-8 py-12">
    
  <div>
    <label class="text-base font-semibold text-gray-900">Notifications</label>
    <p class="text-sm text-gray-500">How do you prefer to receive notifications?</p>
    <fieldset class="mt-4">
      <legend class="sr-only">Notification method</legend>
      <div class="space-y-4 sm:flex sm:items-center sm:space-x-10 sm:space-y-0">
        <div class="flex items-center">
            <input id="email" name="notification-method" type="radio" checked="" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
            <label for="email" class="ml-3 block text-sm font-medium leading-6 text-gray-900">Email</label>
          </div>
        <div class="flex items-center">
            <input id="sms" name="notification-method" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
            <label for="sms" class="ml-3 block text-sm font-medium leading-6 text-gray-900">Phone (SMS)</label>
          </div>
        <div class="flex items-center">
            <input id="push" name="notification-method" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
            <label for="push" class="ml-3 block text-sm font-medium leading-6 text-gray-900">Push notification</label>
          </div>
        
      </div>
    </fieldset>
  </div>

  </div>