<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-50">
    <div x-data="{ open: false }" @keydown.window.escape="open = false">
      <!-- Mobile menu -->
      
        <div x-show="open" class="relative z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
          
            <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu backdrop, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25"></div>
          

          <div class="fixed inset-0 z-40 flex">
            
              <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative flex w-full max-w-xs flex-col overflow-y-auto bg-white pb-12 shadow-xl" @click.away="open = false">
                <div class="flex px-4 pb-2 pt-5">
                  <button type="button" class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400" @click="open = false">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
</svg>
                  </button>
                </div>

                <!-- Links -->
                <div class="mt-2" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
                  <div class="border-b border-gray-200">
                    <div class="-mb-px flex space-x-8 px-4" aria-orientation="horizontal" role="tablist">
                      <button id="tabs-1-tab-1" class="border-transparent text-gray-900 flex-1 whitespace-nowrap border-b-2 px-1 py-4 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-900': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Women</button>
                      <button id="tabs-1-tab-2" class="border-transparent text-gray-900 flex-1 whitespace-nowrap border-b-2 px-1 py-4 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'border-indigo-600 text-indigo-600': selected, 'border-transparent text-gray-900': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">Men</button>
                      
                    </div>
                  </div>
                  
                    <div id="tabs-1-panel-1" class="space-y-12 px-4 pb-6 pt-10" x-description="'Women' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                        <div class="grid grid-cols-1 items-start gap-x-6 gap-y-10">
                          <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                            <div>
                              <p id="mobile-featured-heading-0" class="font-medium text-gray-900">Featured</p>
                              <ul role="list" aria-labelledby="mobile-featured-heading-0" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Sleep</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Swimwear</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Underwear</a>
                                  </li>
                                
                              </ul>
                            </div>
                            <div>
                              <p id="mobile-categories-heading" class="font-medium text-gray-900">Categories</p>
                              <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Basic Tees</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Artwork Tees</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Bottoms</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Underwear</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Accessories</a>
                                  </li>
                                
                              </ul>
                            </div>
                          </div>
                          <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                            <div>
                              <p id="mobile-collection-heading" class="font-medium text-gray-900">Collection</p>
                              <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Everything</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Core</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">New Arrivals</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Sale</a>
                                  </li>
                                
                              </ul>
                            </div>

                            <div>
                              <p id="mobile-brand-heading" class="font-medium text-gray-900">Brands</p>
                              <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Full Nelson</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">My Way</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Re-Arranged</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Counterfeit</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Significant Other</a>
                                  </li>
                                
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div id="tabs-1-panel-2" class="space-y-12 px-4 pb-6 pt-10" x-description="'Men' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                        <div class="grid grid-cols-1 items-start gap-x-6 gap-y-10">
                          <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                            <div>
                              <p id="mobile-featured-heading-1" class="font-medium text-gray-900">Featured</p>
                              <ul role="list" aria-labelledby="mobile-featured-heading-1" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Casual</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Boxers</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Outdoor</a>
                                  </li>
                                
                              </ul>
                            </div>
                            <div>
                              <p id="mobile-categories-heading" class="font-medium text-gray-900">Categories</p>
                              <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Artwork Tees</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Pants</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Accessories</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Boxers</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Basic Tees</a>
                                  </li>
                                
                              </ul>
                            </div>
                          </div>
                          <div class="grid grid-cols-1 gap-x-6 gap-y-10">
                            <div>
                              <p id="mobile-collection-heading" class="font-medium text-gray-900">Collection</p>
                              <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Everything</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Core</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">New Arrivals</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Sale</a>
                                  </li>
                                
                              </ul>
                            </div>

                            <div>
                              <p id="mobile-brand-heading" class="font-medium text-gray-900">Brands</p>
                              <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Significant Other</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">My Way</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Counterfeit</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Re-Arranged</a>
                                  </li>
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Full Nelson</a>
                                  </li>
                                
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  
                </div>

                <div class="space-y-6 border-t border-gray-200 px-4 py-6">
                  <div class="flow-root">
                      <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Company</a>
                    </div>
                  <div class="flow-root">
                      <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Stores</a>
                    </div>
                  
                </div>

                <div class="space-y-6 border-t border-gray-200 px-4 py-6">
                  <div class="flow-root">
                    <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Create an account</a>
                  </div>
                  <div class="flow-root">
                    <a href="#" class="-m-2 block p-2 font-medium text-gray-900">Sign in</a>
                  </div>
                </div>

                <div class="space-y-6 border-t border-gray-200 px-4 py-6">
                  <!-- Currency selector -->
                  <form>
                    <div class="inline-block">
                      <label for="mobile-currency" class="sr-only">Currency</label>
                      <div class="group relative -ml-2 rounded-md border-transparent focus-within:ring-2 focus-within:ring-white">
                        <select id="mobile-currency" name="currency" class="flex items-center rounded-md border-transparent bg-none py-0.5 pl-2 pr-5 text-sm font-medium text-gray-700 focus:border-transparent focus:outline-none focus:ring-0 group-hover:text-gray-800">
                          <option>CAD</option>
                          <option>USD</option>
                          <option>AUD</option>
                          <option>EUR</option>
                          <option>GBP</option>
                          
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center">
                          <svg class="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            
          </div>
        </div>
      

      <header class="relative">
        <nav aria-label="Top">
          <!-- Top navigation -->
          <div class="bg-gray-900">
            <div class="mx-auto flex h-10 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
              <!-- Currency selector -->
              <form class="hidden lg:block lg:flex-1">
                <div class="flex">
                  <label for="desktop-currency" class="sr-only">Currency</label>
                  <div class="group relative -ml-2 rounded-md border-transparent bg-gray-900 focus-within:ring-2 focus-within:ring-white">
                    <select id="desktop-currency" name="currency" class="flex items-center rounded-md border-transparent bg-gray-900 bg-none py-0.5 pl-2 pr-5 text-sm font-medium text-white focus:border-transparent focus:outline-none focus:ring-0 group-hover:text-gray-100">
                      <option>CAD</option>
                      <option>USD</option>
                      <option>AUD</option>
                      <option>EUR</option>
                      <option>GBP</option>
                      
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center">
                      <svg class="h-5 w-5 text-gray-300" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                    </div>
                  </div>
                </div>
              </form>

              <p class="flex-1 text-center text-sm font-medium text-white lg:flex-none">Get free delivery on orders over $100</p>

              <div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
                <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Create an account</a>
                <span class="h-6 w-px bg-gray-600" aria-hidden="true"></span>
                <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Sign in</a>
              </div>
            </div>
          </div>

          <!-- Secondary navigation -->
          <div class="bg-white">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
              <div class="border-b border-gray-200">
                <div class="flex h-16 items-center justify-between">
                  <!-- Logo (lg+) -->
                  <div class="hidden lg:flex lg:items-center">
                    <a href="#">
                      <span class="sr-only">Your Company</span>
                      <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="">
                    </a>
                  </div>

                  <div class="hidden h-full lg:flex">
                    <!-- Mega menus -->
                    <div class="ml-8" x-data="Components.popoverGroup()" x-init="init()">
                      <div class="flex h-full justify-center space-x-8">
                        <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                            <div class="relative flex">
                              <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 -mb-px flex items-center border-b-2 pt-px text-sm font-medium transition-colors duration-200 ease-out" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">Women</button>
                            </div>

                            
                              <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Women' mega menu, show/hide based on flyout menu state." class="absolute inset-x-0 top-full z-20 text-gray-500 sm:text-sm" x-ref="panel" @click.away="open = false">
                                <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                                <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                                <div class="relative bg-white">
                                  <div class="mx-auto max-w-7xl px-8">
                                    <div class="grid grid-cols-2 items-start gap-x-8 gap-y-10 pb-12 pt-10">
                                      <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                        <div>
                                          <p id="desktop-featured-heading-0" class="font-medium text-gray-900">Featured</p>
                                          <ul role="list" aria-labelledby="desktop-featured-heading-0" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Sleep</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Swimwear</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Underwear</a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                        <div>
                                          <p id="desktop-categories-heading" class="font-medium text-gray-900">Categories</p>
                                          <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Bottoms</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Underwear</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Accessories</a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                        <div>
                                          <p id="desktop-collection-heading" class="font-medium text-gray-900">Collection</p>
                                          <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Everything</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Core</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Sale</a>
                                              </li>
                                            
                                          </ul>
                                        </div>

                                        <div>
                                          <p id="desktop-brand-heading" class="font-medium text-gray-900">Brands</p>
                                          <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">My Way</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Significant Other</a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                          </div>
                        <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                            <div class="relative flex">
                              <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 -mb-px flex items-center border-b-2 pt-px text-sm font-medium transition-colors duration-200 ease-out" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">Men</button>
                            </div>

                            
                              <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Men' mega menu, show/hide based on flyout menu state." class="absolute inset-x-0 top-full z-20 text-gray-500 sm:text-sm" x-ref="panel" @click.away="open = false">
                                <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                                <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                                <div class="relative bg-white">
                                  <div class="mx-auto max-w-7xl px-8">
                                    <div class="grid grid-cols-2 items-start gap-x-8 gap-y-10 pb-12 pt-10">
                                      <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                        <div>
                                          <p id="desktop-featured-heading-1" class="font-medium text-gray-900">Featured</p>
                                          <ul role="list" aria-labelledby="desktop-featured-heading-1" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Casual</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Boxers</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Outdoor</a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                        <div>
                                          <p id="desktop-categories-heading" class="font-medium text-gray-900">Categories</p>
                                          <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Artwork Tees</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Pants</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Accessories</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Boxers</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Basic Tees</a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="grid grid-cols-2 gap-x-8 gap-y-10">
                                        <div>
                                          <p id="desktop-collection-heading" class="font-medium text-gray-900">Collection</p>
                                          <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Everything</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Core</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">New Arrivals</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Sale</a>
                                              </li>
                                            
                                          </ul>
                                        </div>

                                        <div>
                                          <p id="desktop-brand-heading" class="font-medium text-gray-900">Brands</p>
                                          <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Significant Other</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">My Way</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Counterfeit</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Re-Arranged</a>
                                              </li>
                                            <li class="flex">
                                                <a href="#" class="hover:text-gray-800">Full Nelson</a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                          </div>
                        

                        <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>
                        <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
                        
                      </div>
                    </div>
                  </div>

                  <!-- Mobile menu and search (lg-) -->
                  <div class="flex flex-1 items-center lg:hidden">
                    <button type="button" x-description="Mobile menu toggle, controls the 'mobileMenuOpen' state." class="-ml-2 rounded-md bg-white p-2 text-gray-400" @click="open = true">
                      <span class="sr-only">Open menu</span>
                      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
</svg>
                    </button>

                    <!-- Search -->
                    <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Search</span>
                      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
</svg>
                    </a>
                  </div>

                  <!-- Logo (lg-) -->
                  <a href="#" class="lg:hidden">
                    <span class="sr-only">Your Company</span>
                    <img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="" class="h-8 w-auto">
                  </a>

                  <div class="flex flex-1 items-center justify-end">
                    <div class="flex items-center lg:ml-8">
                      <div class="flex space-x-8">
                        <div class="hidden lg:flex">
                          <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Search</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
</svg>
                          </a>
                        </div>

                        <div class="flex">
                          <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Account</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
</svg>
                          </a>
                        </div>
                      </div>

                      <span class="mx-4 h-6 w-px bg-gray-200 lg:mx-6" aria-hidden="true"></span>

                      <div class="flow-root">
                        <a href="#" class="group -m-2 flex items-center p-2">
                          <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
</svg>
                          <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                          <span class="sr-only">items in cart, view bag</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <div x-data="{ open: false }" @keydown.window.escape="open = false">
      <!-- Mobile filter dialog -->
      
        <div x-show="open" class="relative z-40 sm:hidden" x-description="Off-canvas filters for mobile, show/hide based on off-canvas filters state." x-ref="dialog" aria-modal="true">
          
            <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu backdrop, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25"></div>
          

          <div class="fixed inset-0 z-40 flex">
            
              <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative ml-auto flex h-full w-full max-w-xs flex-col overflow-y-auto bg-white py-4 pb-12 shadow-xl" @click.away="open = false">
                <div class="flex items-center justify-between px-4">
                  <h2 class="text-lg font-medium text-gray-900">Filters</h2>
                  <button type="button" class="-mr-2 flex h-10 w-10 items-center justify-center rounded-md bg-white p-2 text-gray-400" @click="open = false">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
</svg>
                  </button>
                </div>

                <!-- Filters -->
                <form class="mt-4">
                  <div x-data="{ open: false }" class="border-t border-gray-200 px-4 py-6">
                      <h3 class="-mx-2 -my-3 flow-root">
                        <button type="button" x-description="Expand/collapse section button" class="flex w-full items-center justify-between bg-white px-2 py-3 text-sm text-gray-400" aria-controls="filter-section-0" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
                          <span class="font-medium text-gray-900">Category</span>
                          <span class="ml-6 flex items-center">
                            <svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state." x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                          </span>
                        </button>
                      </h3>
                      <div class="pt-6" x-description="Filter section, show/hide based on section state." id="filter-section-0" x-show="open">
                        <div class="space-y-6">
                          <div class="flex items-center">
                              <input id="filter-mobile-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-category-0" class="ml-3 text-sm text-gray-500">All New Arrivals</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-category-1" name="category[]" value="tees" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-category-1" class="ml-3 text-sm text-gray-500">Tees</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-category-2" name="category[]" value="objects" type="checkbox" checked="" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-category-2" class="ml-3 text-sm text-gray-500">Objects</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-category-3" name="category[]" value="sweatshirts" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-category-3" class="ml-3 text-sm text-gray-500">Sweatshirts</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-category-4" name="category[]" value="pants-shorts" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-category-4" class="ml-3 text-sm text-gray-500">Pants &amp; Shorts</label>
                            </div>
                          
                        </div>
                      </div>
                    </div>
                  <div x-data="{ open: false }" class="border-t border-gray-200 px-4 py-6">
                      <h3 class="-mx-2 -my-3 flow-root">
                        <button type="button" x-description="Expand/collapse section button" class="flex w-full items-center justify-between bg-white px-2 py-3 text-sm text-gray-400" aria-controls="filter-section-1" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
                          <span class="font-medium text-gray-900">Color</span>
                          <span class="ml-6 flex items-center">
                            <svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state." x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                          </span>
                        </button>
                      </h3>
                      <div class="pt-6" x-description="Filter section, show/hide based on section state." id="filter-section-1" x-show="open">
                        <div class="space-y-6">
                          <div class="flex items-center">
                              <input id="filter-mobile-color-0" name="color[]" value="white" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-color-0" class="ml-3 text-sm text-gray-500">White</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-color-1" name="color[]" value="beige" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-color-1" class="ml-3 text-sm text-gray-500">Beige</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-color-2" name="color[]" value="blue" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-color-2" class="ml-3 text-sm text-gray-500">Blue</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-color-3" name="color[]" value="brown" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-color-3" class="ml-3 text-sm text-gray-500">Brown</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-color-4" name="color[]" value="green" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-color-4" class="ml-3 text-sm text-gray-500">Green</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-color-5" name="color[]" value="purple" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-color-5" class="ml-3 text-sm text-gray-500">Purple</label>
                            </div>
                          
                        </div>
                      </div>
                    </div>
                  <div x-data="{ open: false }" class="border-t border-gray-200 px-4 py-6">
                      <h3 class="-mx-2 -my-3 flow-root">
                        <button type="button" x-description="Expand/collapse section button" class="flex w-full items-center justify-between bg-white px-2 py-3 text-sm text-gray-400" aria-controls="filter-section-2" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
                          <span class="font-medium text-gray-900">Sizes</span>
                          <span class="ml-6 flex items-center">
                            <svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state." x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                          </span>
                        </button>
                      </h3>
                      <div class="pt-6" x-description="Filter section, show/hide based on section state." id="filter-section-2" x-show="open">
                        <div class="space-y-6">
                          <div class="flex items-center">
                              <input id="filter-mobile-sizes-0" name="sizes[]" value="xs" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-sizes-0" class="ml-3 text-sm text-gray-500">XS</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-sizes-1" name="sizes[]" value="s" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-sizes-1" class="ml-3 text-sm text-gray-500">S</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-sizes-2" name="sizes[]" value="m" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-sizes-2" class="ml-3 text-sm text-gray-500">M</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-sizes-3" name="sizes[]" value="l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-sizes-3" class="ml-3 text-sm text-gray-500">L</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-sizes-4" name="sizes[]" value="xl" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-sizes-4" class="ml-3 text-sm text-gray-500">XL</label>
                            </div>
                          <div class="flex items-center">
                              <input id="filter-mobile-sizes-5" name="sizes[]" value="2xl" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                              <label for="filter-mobile-sizes-5" class="ml-3 text-sm text-gray-500">2XL</label>
                            </div>
                          
                        </div>
                      </div>
                    </div>
                  
                </form>
              </div>
            
          </div>
        </div>
      

      <main>
        <div class="bg-white">
          <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold tracking-tight text-gray-900">Workspace sale</h1>
            <p class="mt-4 max-w-xl text-sm text-gray-700">Our thoughtfully designed workspace objects are crafted in limited runs. Improve your productivity and organization with these sale items before we run out.</p>
          </div>
        </div>

        <!-- Filters -->
        <section aria-labelledby="filter-heading">
          <h2 id="filter-heading" class="sr-only">Filters</h2>

          <div class="border-b border-gray-200 bg-white pb-4">
            <div class="mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
              <div x-data="Components.menu({ open: false })" x-init="init()" @keydown.escape.stop="open = false; focusButton()" @click.away="onClickAway($event)" class="relative inline-block text-left">
                <div>
                  <button type="button" class="group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900" id="menu-button" x-ref="button" @click="onButtonClick()" @keyup.space.prevent="onButtonEnter()" @keydown.enter.prevent="onButtonEnter()" aria-expanded="false" aria-haspopup="true" x-bind:aria-expanded="open.toString()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()">
                    Sort
                    <svg class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                  </button>
                </div>

                
                  <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute left-0 z-10 mt-2 w-40 origin-top-left rounded-md bg-white shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none" x-ref="menu-items" x-description="Dropdown menu, show/hide based on menu state." x-bind:aria-activedescendant="activeDescendant" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" @keydown.tab="open = false" @keydown.enter.prevent="open = false; focusButton()" @keyup.space.prevent="open = false; focusButton()">
                    <div class="py-1" role="none">
                      <a href="#" class="font-medium text-gray-900 block px-4 py-2 text-sm" x-state:on="Active" x-state:off="Not Active" x-state:on:option.current="Selected" x-state:off:option.current="Not Selected" x-state-description="Selected: &quot;font-medium text-gray-900&quot;, Not Selected: &quot;text-gray-500&quot;" :class="{ 'bg-gray-100': activeIndex === 0 }" role="menuitem" tabindex="-1" id="menu-item-0" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 0)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Most Popular</a>
                      <a href="#" class="text-gray-500 block px-4 py-2 text-sm" x-state-description="undefined: &quot;font-medium text-gray-900&quot;, undefined: &quot;text-gray-500&quot;" :class="{ 'bg-gray-100': activeIndex === 1 }" role="menuitem" tabindex="-1" id="menu-item-1" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 1)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Best Rating</a>
                      <a href="#" class="text-gray-500 block px-4 py-2 text-sm" x-state-description="undefined: &quot;font-medium text-gray-900&quot;, undefined: &quot;text-gray-500&quot;" :class="{ 'bg-gray-100': activeIndex === 2 }" role="menuitem" tabindex="-1" id="menu-item-2" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 2)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Newest</a>
                      <a href="#" class="text-gray-500 block px-4 py-2 text-sm" x-state-description="undefined: &quot;font-medium text-gray-900&quot;, undefined: &quot;text-gray-500&quot;" :class="{ 'bg-gray-100': activeIndex === 3 }" role="menuitem" tabindex="-1" id="menu-item-3" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 3)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Price: Low to High</a>
                      <a href="#" class="text-gray-500 block px-4 py-2 text-sm" x-state-description="undefined: &quot;font-medium text-gray-900&quot;, undefined: &quot;text-gray-500&quot;" :class="{ 'bg-gray-100': activeIndex === 4 }" role="menuitem" tabindex="-1" id="menu-item-4" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 4)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Price: High to Low</a>
                      
                    </div>
                  </div>
                
              </div>

              <button type="button" x-description="Mobile filter dialog toggle, controls the 'mobileFiltersOpen' state." class="inline-block text-sm font-medium text-gray-700 hover:text-gray-900 sm:hidden" @click="open = true">Filters</button>

              <div class="hidden sm:block">
                <div class="flow-root">
                  <div class="-mx-4 flex items-center divide-x divide-gray-200" x-data="Components.popoverGroup()" x-init="init()">
                    <div class="relative inline-block px-4 text-left" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                        <button type="button" class="group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                          <span>Category</span>
                          <span class="ml-1.5 rounded bg-gray-200 px-1.5 py-0.5 text-xs font-semibold tabular-nums text-gray-700">1</span>
                          <svg class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                        </button>

                        
                          <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-10 mt-2 origin-top-right rounded-md bg-white p-4 shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none" x-description="'Category' dropdown, show/hide based on dropdown state." x-ref="panel" @click.away="open = false">
                            <form class="space-y-4">
                              <div class="flex items-center">
                                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-category-0" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">All New Arrivals</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-category-1" name="category[]" value="tees" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-category-1" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Tees</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-category-2" name="category[]" value="objects" type="checkbox" checked="" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-category-2" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Objects</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-category-3" name="category[]" value="sweatshirts" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-category-3" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Sweatshirts</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-category-4" name="category[]" value="pants-shorts" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-category-4" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Pants &amp; Shorts</label>
                                </div>
                              
                            </form>
                          </div>
                        
                      </div>
                    <div class="relative inline-block px-4 text-left" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                        <button type="button" class="group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                          <span>Color</span>
                          <svg class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                        </button>

                        
                          <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-10 mt-2 origin-top-right rounded-md bg-white p-4 shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none" x-description="'Color' dropdown, show/hide based on dropdown state." x-ref="panel" @click.away="open = false">
                            <form class="space-y-4">
                              <div class="flex items-center">
                                  <input id="filter-color-0" name="color[]" value="white" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-color-0" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">White</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-color-1" name="color[]" value="beige" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-color-1" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Beige</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-color-2" name="color[]" value="blue" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-color-2" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Blue</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-color-3" name="color[]" value="brown" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-color-3" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Brown</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-color-4" name="color[]" value="green" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-color-4" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Green</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-color-5" name="color[]" value="purple" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-color-5" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">Purple</label>
                                </div>
                              
                            </form>
                          </div>
                        
                      </div>
                    <div class="relative inline-block px-4 text-left" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                        <button type="button" class="group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                          <span>Sizes</span>
                          <svg class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
</svg>
                        </button>

                        
                          <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-10 mt-2 origin-top-right rounded-md bg-white p-4 shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none" x-description="'Sizes' dropdown, show/hide based on dropdown state." x-ref="panel" @click.away="open = false">
                            <form class="space-y-4">
                              <div class="flex items-center">
                                  <input id="filter-sizes-0" name="sizes[]" value="xs" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-sizes-0" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">XS</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-sizes-1" name="sizes[]" value="s" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-sizes-1" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">S</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-sizes-2" name="sizes[]" value="m" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-sizes-2" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">M</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-sizes-3" name="sizes[]" value="l" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-sizes-3" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">L</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-sizes-4" name="sizes[]" value="xl" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-sizes-4" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">XL</label>
                                </div>
                              <div class="flex items-center">
                                  <input id="filter-sizes-5" name="sizes[]" value="2xl" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                                  <label for="filter-sizes-5" class="ml-3 whitespace-nowrap pr-6 text-sm font-medium text-gray-900">2XL</label>
                                </div>
                              
                            </form>
                          </div>
                        
                      </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Active filters -->
          <div class="bg-gray-100">
            <div class="mx-auto max-w-7xl px-4 py-3 sm:flex sm:items-center sm:px-6 lg:px-8">
              <h3 class="text-sm font-medium text-gray-500">
                Filters
                <span class="sr-only">, active</span>
              </h3>

              <div aria-hidden="true" class="hidden h-5 w-px bg-gray-300 sm:ml-4 sm:block"></div>

              <div class="mt-2 sm:ml-4 sm:mt-0">
                <div class="-m-1 flex flex-wrap items-center">
                  <span class="m-1 inline-flex items-center rounded-full border border-gray-200 bg-white py-1.5 pl-3 pr-2 text-sm font-medium text-gray-900">
                      <span>Objects</span>
                      <button type="button" class="ml-1 inline-flex h-4 w-4 flex-shrink-0 rounded-full p-1 text-gray-400 hover:bg-gray-200 hover:text-gray-500">
                        <span class="sr-only">Remove filter for Objects</span>
                        <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
                          <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7"></path>
                        </svg>
                      </button>
                    </span>
                  
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Product grid -->
        <section aria-labelledby="products-heading" class="mx-auto max-w-2xl px-4 pb-16 pt-12 sm:px-6 sm:pb-24 sm:pt-16 lg:max-w-7xl lg:px-8">
          <h2 id="products-heading" class="sr-only">Products</h2>

          <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-01.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Earthen Bottle</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$48</p>
              </a>
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-02.jpg" alt="Olive drab green insulated bottle with flared screw lid and flat top." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Nomad Tumbler</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$35</p>
              </a>
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-03.jpg" alt="Person using a pen to cross a task off a productivity paper card." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Focus Paper Refill</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$89</p>
              </a>
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-04.jpg" alt="Hand holding black machined steel mechanical pencil with brass tip and top." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Machined Mechanical Pencil</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$35</p>
              </a>
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-05.jpg" alt="Paper card sitting upright in walnut card holder on desk." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Focus Card Tray</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$64</p>
              </a>
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-06.jpg" alt="Stack of 3 small drab green cardboard paper card refill boxes with white text." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Focus Multi-Pack</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$39</p>
              </a>
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-07.jpg" alt="Brass scissors with geometric design, black steel finger holes, and included upright brass stand." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Brass Scissors</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$50</p>
              </a>
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-08.jpg" alt="Textured gray felt pouch for paper cards with snap button flap and elastic pen holder loop." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Focus Carry Pouch</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$32</p>
              </a>
            
          </div>
        </section>
      </main>

      <footer aria-labelledby="footer-heading" class="border-t border-gray-200 bg-white">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div class="py-20">
            <div class="grid grid-cols-1 md:grid-flow-col md:auto-rows-min md:grid-cols-12 md:gap-x-8 md:gap-y-16">
              <!-- Image section -->
              <div class="col-span-1 md:col-span-2 lg:col-start-1 lg:row-start-1">
                <img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt="" class="h-8 w-auto">
              </div>

              <!-- Sitemap sections -->
              <div class="col-span-6 mt-10 grid grid-cols-2 gap-8 sm:grid-cols-3 md:col-span-8 md:col-start-3 md:row-start-1 md:mt-0 lg:col-span-6 lg:col-start-2">
                <div class="grid grid-cols-1 gap-y-12 sm:col-span-2 sm:grid-cols-2 sm:gap-x-8">
                  <div>
                    <h3 class="text-sm font-medium text-gray-900">Products</h3>
                    <ul role="list" class="mt-6 space-y-6">
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Bags</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Tees</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Objects</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Home Goods</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Accessories</a>
                        </li>
                      
                    </ul>
                  </div>
                  <div>
                    <h3 class="text-sm font-medium text-gray-900">Company</h3>
                    <ul role="list" class="mt-6 space-y-6">
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Who we are</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Sustainability</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Press</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Careers</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Terms &amp; Conditions</a>
                        </li>
                      <li class="text-sm">
                          <a href="#" class="text-gray-500 hover:text-gray-600">Privacy</a>
                        </li>
                      
                    </ul>
                  </div>
                </div>
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Customer Service</h3>
                  <ul role="list" class="mt-6 space-y-6">
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Contact</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Shipping</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Returns</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Warranty</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Secure Payments</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">FAQ</a>
                      </li>
                    <li class="text-sm">
                        <a href="#" class="text-gray-500 hover:text-gray-600">Find a store</a>
                      </li>
                    
                  </ul>
                </div>
              </div>

              <!-- Newsletter section -->
              <div class="mt-12 md:col-span-8 md:col-start-3 md:row-start-2 md:mt-0 lg:col-span-4 lg:col-start-9 lg:row-start-1">
                <h3 class="text-sm font-medium text-gray-900">Sign up for our newsletter</h3>
                <p class="mt-6 text-sm text-gray-500">The latest deals and savings, sent to your inbox weekly.</p>
                <form class="mt-2 flex sm:max-w-md">
                  <label for="email-address" class="sr-only">Email address</label>
                  <input id="email-address" type="text" autocomplete="email" required="" class="w-full min-w-0 appearance-none rounded-md border border-gray-300 bg-white px-4 py-2 text-base text-gray-900 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">
                  <div class="ml-4 flex-shrink-0">
                    <button type="submit" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Sign up</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="border-t border-gray-100 py-10 text-center">
            <p class="text-sm text-gray-500">© 2021 Your Company, Inc. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>