<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white py-8">
    <div class="mx-auto max-w-xl px-4">
      
  <div class="overflow-hidden rounded-md border border-gray-300 bg-white">
    <ul role="list" class="divide-y divide-gray-300">
      <li class="px-6 py-4">
          <x-placeholder>
            <div class="relative h-16 overflow-hidden rounded border border-dashed border-gray-400 opacity-75">
              <svg class="absolute inset-0 h-full w-full stroke-gray-900/10" fill="none">
                <defs>
                  <pattern id="pattern-a0ae6a4d-2600-41a4-a13a-f7510b003ca2" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M-3 13 15-5M-5 5l18-18M-1 21 17 3"></path>
                  </pattern>
                </defs>
                <rect stroke="none" fill="url(#pattern-a0ae6a4d-2600-41a4-a13a-f7510b003ca2)" width="100%" height="100%"></rect>
              </svg>
            </div>
          </x-placeholder>
        </li>
      <li class="px-6 py-4">
          <x-placeholder>
            <div class="relative h-16 overflow-hidden rounded border border-dashed border-gray-400 opacity-75">
              <svg class="absolute inset-0 h-full w-full stroke-gray-900/10" fill="none">
                <defs>
                  <pattern id="pattern-a0ae6a4d-2600-41a4-a13a-f7510b003ca2" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M-3 13 15-5M-5 5l18-18M-1 21 17 3"></path>
                  </pattern>
                </defs>
                <rect stroke="none" fill="url(#pattern-a0ae6a4d-2600-41a4-a13a-f7510b003ca2)" width="100%" height="100%"></rect>
              </svg>
            </div>
          </x-placeholder>
        </li>
      <li class="px-6 py-4">
          <x-placeholder>
            <div class="relative h-16 overflow-hidden rounded border border-dashed border-gray-400 opacity-75">
              <svg class="absolute inset-0 h-full w-full stroke-gray-900/10" fill="none">
                <defs>
                  <pattern id="pattern-a0ae6a4d-2600-41a4-a13a-f7510b003ca2" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M-3 13 15-5M-5 5l18-18M-1 21 17 3"></path>
                  </pattern>
                </defs>
                <rect stroke="none" fill="url(#pattern-a0ae6a4d-2600-41a4-a13a-f7510b003ca2)" width="100%" height="100%"></rect>
              </svg>
            </div>
          </x-placeholder>
        </li>
      
    </ul>
  </div>

    </div>
  </div>