<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8 lg:pb-24">
      <div class="max-w-xl">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl">Order history</h1>
        <p class="mt-2 text-sm text-gray-500">Check the status of recent orders, manage returns, and download invoices.</p>
      </div>

      <div class="mt-16">
        <h2 class="sr-only">Recent orders</h2>

        <div class="space-y-20">
          <div>
              <h3 class="sr-only">Order placed on <time datetime="2021-01-22">January 22, 2021</time></h3>

              <div class="rounded-lg bg-gray-50 px-4 py-6 sm:flex sm:items-center sm:justify-between sm:space-x-6 sm:px-6 lg:space-x-8">
                <dl class="flex-auto space-y-6 divide-y divide-gray-200 text-sm text-gray-600 sm:grid sm:grid-cols-3 sm:gap-x-6 sm:space-y-0 sm:divide-y-0 lg:w-1/2 lg:flex-none lg:gap-x-8">
                  <div class="flex justify-between sm:block">
                    <dt class="font-medium text-gray-900">Date placed</dt>
                    <dd class="sm:mt-1">
                      <time datetime="2021-01-22">January 22, 2021</time>
                    </dd>
                  </div>
                  <div class="flex justify-between pt-6 sm:block sm:pt-0">
                    <dt class="font-medium text-gray-900">Order number</dt>
                    <dd class="sm:mt-1">WU88191111</dd>
                  </div>
                  <div class="flex justify-between pt-6 font-medium text-gray-900 sm:block sm:pt-0">
                    <dt>Total amount</dt>
                    <dd class="sm:mt-1">$238.00</dd>
                  </div>
                </dl>
                <a href="#" class="mt-6 flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:mt-0 sm:w-auto">
                  View Invoice
                  <span class="sr-only">for order WU88191111</span>
                </a>
              </div>

              <table class="mt-4 w-full text-gray-500 sm:mt-6">
                <caption class="sr-only">
                  Products
                </caption>
                <thead class="sr-only text-left text-sm text-gray-500 sm:not-sr-only">
                  <tr>
                    <th scope="col" class="py-3 pr-8 font-normal sm:w-2/5 lg:w-1/3">Product</th>
                    <th scope="col" class="hidden w-1/5 py-3 pr-8 font-normal sm:table-cell">Price</th>
                    <th scope="col" class="hidden py-3 pr-8 font-normal sm:table-cell">Status</th>
                    <th scope="col" class="w-0 py-3 text-right font-normal">Info</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 border-b border-gray-200 text-sm sm:border-t">
                  <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-02-product-01.jpg" alt="Detail of mechanical pencil tip with machined black steel shaft and chrome lead tip." class="mr-6 h-16 w-16 rounded object-cover object-center">
                          <div>
                            <div class="font-medium text-gray-900">Machined Pen and Pencil Set</div>
                            <div class="mt-1 sm:hidden">$70.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">$70.00</td>
                      <td class="hidden py-6 pr-8 sm:table-cell">Delivered Jan 25, 2021</td>
                      <td class="whitespace-nowrap py-6 text-right font-medium">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Machined Pen and Pencil Set</span></a>
                      </td>
                    </tr>
                  <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-02-product-02.jpg" alt="Porcelain clay mug with squared handle, gray textured body, and natural clay rim and bottom." class="mr-6 h-16 w-16 rounded object-cover object-center">
                          <div>
                            <div class="font-medium text-gray-900">Earthen Mug</div>
                            <div class="mt-1 sm:hidden">$28.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">$28.00</td>
                      <td class="hidden py-6 pr-8 sm:table-cell">Delivered Jan 25, 2021</td>
                      <td class="whitespace-nowrap py-6 text-right font-medium">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Earthen Mug</span></a>
                      </td>
                    </tr>
                  <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-02-product-03.jpg" alt="Natural leather cover journal with brass ring binding, an embossed logo on bottom right of the cover, and 3 included paper refills." class="mr-6 h-16 w-16 rounded object-cover object-center">
                          <div>
                            <div class="font-medium text-gray-900">Leatherbound Daily Journal Set</div>
                            <div class="mt-1 sm:hidden">$140.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">$140.00</td>
                      <td class="hidden py-6 pr-8 sm:table-cell">Delivered Jan 25, 2021</td>
                      <td class="whitespace-nowrap py-6 text-right font-medium">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Leatherbound Daily Journal Set</span></a>
                      </td>
                    </tr>
                  
                </tbody>
              </table>
            </div>
          <div>
              <h3 class="sr-only">Order placed on <time datetime="2021-01-05">January 5, 2021</time></h3>

              <div class="rounded-lg bg-gray-50 px-4 py-6 sm:flex sm:items-center sm:justify-between sm:space-x-6 sm:px-6 lg:space-x-8">
                <dl class="flex-auto space-y-6 divide-y divide-gray-200 text-sm text-gray-600 sm:grid sm:grid-cols-3 sm:gap-x-6 sm:space-y-0 sm:divide-y-0 lg:w-1/2 lg:flex-none lg:gap-x-8">
                  <div class="flex justify-between sm:block">
                    <dt class="font-medium text-gray-900">Date placed</dt>
                    <dd class="sm:mt-1">
                      <time datetime="2021-01-05">January 5, 2021</time>
                    </dd>
                  </div>
                  <div class="flex justify-between pt-6 sm:block sm:pt-0">
                    <dt class="font-medium text-gray-900">Order number</dt>
                    <dd class="sm:mt-1">WU88191009</dd>
                  </div>
                  <div class="flex justify-between pt-6 font-medium text-gray-900 sm:block sm:pt-0">
                    <dt>Total amount</dt>
                    <dd class="sm:mt-1">$115.00</dd>
                  </div>
                </dl>
                <a href="#" class="mt-6 flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:mt-0 sm:w-auto">
                  View Invoice
                  <span class="sr-only">for order WU88191009</span>
                </a>
              </div>

              <table class="mt-4 w-full text-gray-500 sm:mt-6">
                <caption class="sr-only">
                  Products
                </caption>
                <thead class="sr-only text-left text-sm text-gray-500 sm:not-sr-only">
                  <tr>
                    <th scope="col" class="py-3 pr-8 font-normal sm:w-2/5 lg:w-1/3">Product</th>
                    <th scope="col" class="hidden w-1/5 py-3 pr-8 font-normal sm:table-cell">Price</th>
                    <th scope="col" class="hidden py-3 pr-8 font-normal sm:table-cell">Status</th>
                    <th scope="col" class="w-0 py-3 text-right font-normal">Info</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 border-b border-gray-200 text-sm sm:border-t">
                  <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-02-product-04.jpg" alt="Folding zipper clutch with white fabric body, synthetic black leather accent strip, and black loop zipper pull." class="mr-6 h-16 w-16 rounded object-cover object-center">
                          <div>
                            <div class="font-medium text-gray-900">Carry Clutch</div>
                            <div class="mt-1 sm:hidden">$80.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">$80.00</td>
                      <td class="hidden py-6 pr-8 sm:table-cell">Delivered Jan 7, 2021</td>
                      <td class="whitespace-nowrap py-6 text-right font-medium">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Carry Clutch</span></a>
                      </td>
                    </tr>
                  <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-02-product-05.jpg" alt="Black insulated bottle with flared screw lid and flat top." class="mr-6 h-16 w-16 rounded object-cover object-center">
                          <div>
                            <div class="font-medium text-gray-900">Nomad Tumbler</div>
                            <div class="mt-1 sm:hidden">$35.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">$35.00</td>
                      <td class="hidden py-6 pr-8 sm:table-cell">Delivered Jan 7, 2021</td>
                      <td class="whitespace-nowrap py-6 text-right font-medium">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Nomad Tumbler</span></a>
                      </td>
                    </tr>
                  
                </tbody>
              </table>
            </div>
          
        </div>
      </div>
    </div>
  </div>